File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE doNetRadiation(solarRadn, &
        cloudFr, &
        cva, &
        ITERATIONSperDAY, &
        clock_Today_DayOfYear, &
        weather_Latitude, &
        weather_Radn, &
        weather_MinT)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: solarRadn
        REAL, INTENT(INOUT) :: cloudFr
        REAL, INTENT(INOUT) :: cva
        INTEGER, INTENT(IN) :: ITERATIONSperDAY
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Radn
        REAL, INTENT(IN) :: weather_MinT
        INTEGER:: timestepNumber
        REAL:: TSTEPS2RAD
        REAL:: solarConstant
        REAL:: solarDeclination
        REAL:: cD
        REAL , DIMENSION(ITERATIONSperDAY + 1 ):: m1
        REAL:: m1Tot
        REAL:: psr
        REAL:: fr
        TSTEPS2RAD = Divide(2.0 * 3.14159265, REAL(ITERATIONSperDAY), 0)
        solarConstant = 1360.0
        solarDeclination = 0.3985 * SIN((4.869 + (clock_Today_DayOfYear * 2.0  &
                * 3.14159265 / 365.25) + (0.03345 * SIN((6.224 +  &
                (clock_Today_DayOfYear * 2.0 * 3.14159265 / 365.25))))))
        cD = SQRT(1.0 - (solarDeclination * solarDeclination))
        m1Tot = 0.0
        DO timestepNumber = 1 , ITERATIONSperDAY + 1-1, 1
            m1(timestepNumber+1) = (solarDeclination * SIN(weather_Latitude *  &
                    3.14159265 / 180.0) + (cD * COS(weather_Latitude * 3.14159265 /  &
                    180.0) * COS(TSTEPS2RAD * (timestepNumber - (ITERATIONSperDAY /  &
                    2.0))))) * 24.0 / ITERATIONSperDAY
            IF(m1(timestepNumber+1) .GT. 0.0) THEN
                m1Tot = m1Tot + m1(timestepNumber+1)
            ELSE
                m1(timestepNumber+1) = 0.0
            END IF
        END DO
        psr = m1Tot * solarConstant * 3600.0 / 1000000.0
        fr = Divide(MAX(weather_Radn, 0.1), psr, 0)
        cloudFr = 2.33 - (3.33 * fr)
        cloudFr = MIN(MAX(cloudFr, 0.0), 1.0)
        DO timestepNumber = 1 , ITERATIONSperDAY + 1-1, 1
            solarRadn(timestepNumber+1) = MAX(weather_Radn, 0.1) *  &
                    Divide(m1(timestepNumber+1), m1Tot, 0)
        END DO
        cva = EXP((31.3716 - (6014.79 / kelvinT(weather_MinT)) - (0.00792495  &
                * kelvinT(weather_MinT)))) / kelvinT(weather_MinT)
    END SUBROUTINE doNetRadiation

File: Results/AP_all/dssat/SoilTemperature_code.py
def doNetRadiation(
    solarRadn: List[float],
    cloudFr: float,
    cva: float,
    ITERATIONSperDAY: int,
    weather_MinT: float,
    clock_Today_DayOfYear: int,
    weather_Radn: float,
    weather_Latitude: float
) -> Tuple[List[float], float, float]:
    m1 = [0.0] * (ITERATIONSperDAY + 1)
    TSTEPS2RAD = Divide(2.0 * math.pi, float(ITERATIONSperDAY), 0.0)
    solarConstant = 1360.0
    solarDeclination = 0.3985 * math.sin((4.869 + (clock_Today_DayOfYear * 2.0 * math.pi / 365.25) + (0.03345 *
                                    math.sin((6.224 + (clock_Today_DayOfYear * 2.0 * math.pi / 365.25))))))
    cD = math.sqrt(max(0.0, 1.0 - (solarDeclination * solarDeclination)))
    m1Tot = 0.0
    for timestepNumber in range(1, ITERATIONSperDAY + 1):
        m1[timestepNumber] = (solarDeclination * math.sin(weather_Latitude * math.pi / 180.0) +
                              (cD * math.cos(weather_Latitude * math.pi / 180.0) *
                               math.cos(TSTEPS2RAD * (timestepNumber - (ITERATIONSperDAY / 2.0))))) * 24.0 / float(ITERATIONSperDAY)
        if m1[timestepNumber] > 0.0:
            m1Tot += m1[timestepNumber]
        else:
            m1[timestepNumber] = 0.0
    psr = m1Tot * solarConstant * 3600.0 / 1000000.0
    fr = Divide(max(weather_Radn, 0.1), psr, 0.0)
    cloudFr = 2.33 - (3.33 * fr)
    cloudFr = min(max(cloudFr, 0.0), 1.0)
    for timestepNumber in range(1, ITERATIONSperDAY + 1):
        solarRadn[timestepNumber] = max(weather_Radn, 0.1) * Divide(m1[timestepNumber], m1Tot, 0.0)
    cva = math.exp((31.3716 - (6014.79 / kelvinT(weather_MinT)) - (0.00792495 * kelvinT(weather_MinT)))) / kelvinT(weather_MinT)
    return solarRadn, cloudFr, cva
