File: examples/DSSAT_EPICST_standalone/STEMP_EPIC.for
!=======================================================================

C=======================================================================
C  SOILT_EPIC, Subroutine
C  Determines soil temperature by layer
C-----------------------------------------------------------------------
C  Revision history
C  02/09/1933 PWW Header revision and minor changes.
C  12/09/1999 CHP Revisions for modular format.
C  01/01/2000 AJG Added surface temperature for the CENTURY-based
C                SOM/soil-N module.
C  01/14/2005 CHP Added METMP = 3: Corrected water content in temp. eqn.
!  12/07/2008 CHP Removed METMP -- use only corrected water content
!  09/16/2010 CHP / MSC modified for EPIC soil temperature method.
C-----------------------------------------------------------------------
C  Called : STEMP
C  Calls  : None
C=======================================================================

      SUBROUTINE SOILT_EPIC (
     &    B, BCV, CUMDPT, DP, DSMID, NLAYR, PESW, TAV,    !Input
     &    TAVG, TMAX, TMIN, WetDay, WFT, WW,              !Input
     &    TMA,                                            !Inout
     &    SRFTEMP,                                        !Output
     &    ST,                                             !InOut
     &    X2_AVG,                                         !Output
     &    X2_PREV)                                        !InOut

      
!     ------------------------------------------------------------------
      USE ModuleDefs
      IMPLICIT  NONE
      SAVE

      INTEGER  K, L, NLAYR, WetDay

      REAL B, CUMDPT, DD, DP, FX
      REAL PESW, SRFTEMP, TAV, TAVG, TMAX
      REAL WC, WW, ZD
      REAL TMA(5)
      REAL DSMID(NL) 
      REAL ST(NL)
      REAL X1, X2, X3, F, WFT, BCV, TMIN, X2_AVG, X2_PREV
      REAL LAG
      PARAMETER (LAG=0.5)

!-----------------------------------------------------------------------
      WC = AMAX1(0.01, PESW) / (WW * CUMDPT) * 10.0
!     frac =              cm   / (    mm     ) * mm/cm
        !WC (ratio)
        !PESW (cm)
        !WW (dimensionless)
        !CUMDPT (mm)

      FX = EXP(B * ((1.0 - WC) / (1.0 + WC))**2)
      DD = FX * DP                                  !DD in mm

!=========================================================================
!     Below this point - EPIC soil temperature routine differs from
!       DSSAT original routine.
!=========================================================================

      IF (WetDay > 0) THEN
!       Potter & Williams, 1994, Eqn. 2
!       X2=WFT(MO)*(TX-TMN)+TMN
        X2=WFT*(TAVG-TMIN)+TMIN
      ELSE
!       Eqn 1
!       X2=WFT(MO)*(TMX-TX)+TX+2.*((ST0/15.)**2-1.)
!       Removed ST0 factor for now.
        X2=WFT*(TMAX-TAVG)+TAVG+2.
      ENDIF

      TMA(1) = X2
      DO K = 5, 2, -1
        TMA(K) = TMA(K-1)
      END DO
      X2_AVG = SUM(TMA) / 5.0     !Eqn 

!     Eqn 4
!     X3=(1.-BCV)*X2+BCV*T(LID(2))
      X3=(1.-BCV)*X2_AVG+BCV*X2_PREV

!     DST0=AMIN1(X2,X3)
      SRFTEMP=AMIN1(X2_AVG,X3)

!     Eqn 6 (partial)
!     X1=AVT-X3
      X1=TAV-X3

      DO L = 1, NLAYR
        ZD    = DSMID(L) / DD  !Eqn 8
!       Eqn 7
        F=ZD/(ZD+EXP(-.8669-2.0775*ZD))
!       Eqn 6
!       T(L)=PARM(15)*T(L)+XLG1*(F*X1+X3)
        ST(L)=LAG*ST(L)+(1.-LAG)*(F*X1+X3)
      END DO

      X2_PREV = X2_AVG

!=========================================================================
!     old CSM code:
!=========================================================================
!
!      TA = TAV + TAMP * COS(ALX) / 2.0
!      DT = ATOT / 5.0 - TA
!
!      DO L = 1, NLAYR
!        ZD    = -DSMID(L) / DD
!        ST(L) = TAV + (TAMP / 2.0 * COS(ALX + ZD) + DT) * EXP(ZD)
!        ST(L) = NINT(ST(L) * 1000.) / 1000.   !debug vs release fix
!      END DO
!
!-----------------------------------------------------------------------

      RETURN
      END SUBROUTINE SOILT_EPIC

File: Results/DSSAT_EPICST_standalone/3/STEMP_EPIC_code.py
def SOILT_EPIC(
    B: float,
    BCV: float,
    CUMDPT: float,
    DP: float,
    DSMID: list[float],
    NLAYR: int,
    PESW: float,
    TAV: float,
    TAVG: float,
    TMAX: float,
    TMIN: float,
    WetDay: int,
    WFT: float,
    WW: float,
    TMA: list[float],
    ST: list[float],
    X2_PREV: float,
) -> tuple[list[float], float, list[float], float, float]:
    """
    SOILT_EPIC
    Determines soil temperature by layer (EPIC method).

    Inputs:
    - B: float, dimensionless shape factor (ln(500/DP)).
    - BCV: float, soil cover factor from mulch/canopy/snow (0..1).
    - CUMDPT: float, profile depth (mm).
    - DP: float, damping depth (mm).
    - DSMID: list[float], depth to midpoints of layers (mm), length >= NLAYR.
    - NLAYR: int, number of soil layers.
    - PESW: float, plant extractable soil water in profile (cm).
    - TAV: float, annual average air temperature (C).
    - TAVG: float, daily average air temperature (C).
    - TMAX: float, daily maximum air temperature (C).
    - TMIN: float, daily minimum air temperature (C).
    - WetDay: int, 1 if wet day (rain or irrigation), else 0.
    - WFT: float, fraction of wet days over last 30 days (0..1).
    - WW: float, water content parameter = 0.356 - 0.144*ABD (dimensionless).
    - TMA: list[float], moving 5-day memory variable (length 5), in/out.
    - ST: list[float], soil temperature by layer (C), length >= NLAYR, in/out.
    - X2_PREV: float, previous day's X2_AVG (C), in/out.

    Returns:
    - TMA: updated list[float], length 5.
    - SRFTEMP: float, surface temperature (C).
    - ST: updated list[float], soil temperature by layer (C), length NLAYR.
    - X2_AVG: float, updated 5-day average of X2 (C).
    - X2_PREV: float, updated to current X2_AVG (C).
    """
    import math

    # Water content ratio, PESW in cm; WW*CUMDPT in mm -> convert with *10
    WC = max(0.01, PESW) / (WW * CUMDPT) * 10.0
    FX = math.exp(B * ((1.0 - WC) / (1.0 + WC)) ** 2)
    DD = FX * DP  # mm

    # Surface drivers (Potter & Williams, 1994)
    if WetDay > 0:
        X2 = WFT * (TAVG - TMIN) + TMIN
    else:
        X2 = WFT * (TMAX - TAVG) + TAVG + 2.0

    # Update 5-day memory (ordering matches original Fortran sequence)
    # Note: This sequence duplicates X2 in first two positions, preserving original behavior.
    TMA = list(TMA)
    TMA[0] = X2
    for K in range(4, 0, -1):
        TMA[K] = TMA[K - 1]
    X2_AVG = sum(TMA) / 5.0

    # Surface temperature with cover effect
    X3 = (1.0 - BCV) * X2_AVG + BCV * X2_PREV
    SRFTEMP = min(X2_AVG, X3)

    # Temperature lag and damping with depth
    LAG = 0.5
    X1 = TAV - X3
    ST = list(ST)
    for L in range(NLAYR):
        ZD = DSMID[L] / DD
        F = ZD / (ZD + math.exp(-0.8669 - 2.0775 * ZD))
        ST[L] = LAG * ST[L] + (1.0 - LAG) * (F * X1 + X3)

    X2_PREV = X2_AVG

    return TMA, SRFTEMP, ST, X2_AVG, X2_PREV
