File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION airDensity(temperature, &
        AirPressure) RESULT(res_cyml)
        IMPLICIT NONE
        REAL, INTENT(IN) :: temperature
        REAL, INTENT(IN) :: AirPressure
        REAL:: MWair
        REAL:: RGAS
        REAL:: HPA2PA
        REAL:: res_cyml
        MWair = 0.02897
        RGAS = 8.3143
        HPA2PA = 100.0
        res_cyml = Divide(MWair * AirPressure * HPA2PA, kelvinT(temperature)  &
                * RGAS, 0.0)
    END FUNCTION airDensity

File: Results/ApsimCampbell/10/SoilTemperature_code.py
def airDensity(temperature: float, AirPressure: float) -> float:
    MWair = 0.02897
    RGAS = 8.3143
    HPA2PA = 100.0
    return Divide(MWair * AirPressure * HPA2PA, kelvinT(temperature) * RGAS, 0.0)
