File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION ThermalConductance(name) RESULT(result)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        REAL:: result
        REAL:: thermal_conductance_rocks
        REAL:: thermal_conductance_om
        REAL:: thermal_conductance_sand
        REAL:: thermal_conductance_silt
        REAL:: thermal_conductance_clay
        REAL:: thermal_conductance_water
        REAL:: thermal_conductance_ice
        REAL:: thermal_conductance_air
        thermal_conductance_rocks = 0.182
        thermal_conductance_om = 2.50
        thermal_conductance_sand = 0.182
        thermal_conductance_silt = 2.39
        thermal_conductance_clay = 1.39
        thermal_conductance_water = 4.18
        thermal_conductance_ice = 1.73
        thermal_conductance_air = 0.0012
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = thermal_conductance_rocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = thermal_conductance_om
        ELSE IF ( name .EQ. 'Sand') THEN
            result = thermal_conductance_sand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = thermal_conductance_silt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = thermal_conductance_clay
        ELSE IF ( name .EQ. 'Water') THEN
            result = thermal_conductance_water
        ELSE IF ( name .EQ. 'Ice') THEN
            result = thermal_conductance_ice
        ELSE IF ( name .EQ. 'Air') THEN
            result = thermal_conductance_air
        END IF
        result = volumetricSpecificHeat(name)
    END FUNCTION ThermalConductance

File: Results/ApsimCampbell/10/SoilTemperature_code.py
def ThermalConductance(name: str, layer: int) -> float:
    """
    Thermal conductance (W/K) of soil constituents (replicates original logic with noted issues).
    """
    thermalConductanceRocks = 0.182
    thermalConductanceOM = 2.50
    thermalConductanceSand = 0.182
    thermalConductanceSilt = 2.39
    thermalConductanceClay = 1.39
    thermalConductanceWater = 4.18
    thermalConductanceIce = 1.73
    thermalConductanceAir = 0.0012

    if name == "Rocks":
        result = thermalConductanceRocks
    elif name == "OrganicMatter":
        result = thermalConductanceOM
    elif name == "Sand":
        result = thermalConductanceSand
    elif name == "Silt":
        result = thermalConductanceSilt
    elif name == "Clay":
        result = thermalConductanceClay
    elif name == "Water":
        result = thermalConductanceWater
    elif name == "Ice":
        result = thermalConductanceIce
    elif name == "Air":
        result = thermalConductanceAir
    else:
        result = 0.0

    # Replicate original (likely incorrect) assignment to volumetricSpecificHeat
    result = volumetricSpecificHeat(name, layer)
    return result
