File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION interpolateNetRadiation(solarRadn, &
        cloudFr, &
        cva, &
        soilTemp, &
        airTemperature, &
        waterBalance_Eo, &
        waterBalance_Eos, &
        waterBalance_Salb, &
        surfaceNode, &
        internalTimeStep, &
        stefanBoltzmannConstant) RESULT(res_cyml)
        IMPLICIT NONE
        REAL, INTENT(IN) :: solarRadn
        REAL, INTENT(IN) :: cloudFr
        REAL, INTENT(IN) :: cva
        REAL , DIMENSION(: ), INTENT(IN) :: soilTemp
        REAL, INTENT(IN) :: airTemperature
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Salb
        INTEGER, INTENT(IN) :: surfaceNode
        REAL, INTENT(IN) :: internalTimeStep
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        REAL:: surfaceEmissivity
        REAL:: w2MJ
        REAL:: emissivityAtmos
        REAL:: PenetrationConstant
        REAL:: lwRinSoil
        REAL:: lwRoutSoil
        REAL:: lwRnetSoil
        REAL:: swRin
        REAL:: swRout
        REAL:: swRnetSoil
        REAL:: res_cyml
        surfaceEmissivity = 0.96
        w2MJ = internalTimeStep / 1000000.0
        emissivityAtmos = (1 - (0.84 * cloudFr)) * 0.58 *  (cva ** (1.0 /  &
                7.0)) + (0.84 * cloudFr)
        PenetrationConstant = Divide(MAX(0.1, waterBalance_Eos), MAX(0.1,  &
                waterBalance_Eo), 0)
        lwRinSoil = longWaveRadn(emissivityAtmos, airTemperature,  &
                stefanBoltzmannConstant) * PenetrationConstant * w2MJ
        lwRoutSoil = longWaveRadn(surfaceEmissivity, soilTemp(surfaceNode+1),  &
                stefanBoltzmannConstant) * PenetrationConstant * w2MJ
        lwRnetSoil = lwRinSoil - lwRoutSoil
        swRin = solarRadn
        swRout = waterBalance_Salb * solarRadn
        swRnetSoil = (swRin - swRout) * PenetrationConstant
        res_cyml = swRnetSoil + lwRnetSoil
    END FUNCTION interpolateNetRadiation

File: Results/ApsimCampbell/10/SoilTemperature_code.py
def interpolateNetRadiation(
    solarRadn: float,
    cloudFr: float,
    cva: float,
    internalTimeStep: float,
    soil_surface_temp: float,
    waterBalance_Eos: float,
    waterBalance_Eo: float,
    weather_MeanT: float,
    weather_AirPressure: float,
    waterBalance_Salb: float,
    netRadiationSource: str,
) -> float:
    surfaceEmissivity = 0.96
    w2MJ = internalTimeStep / 1000000.0
    emissivityAtmos = (1 - 0.84 * cloudFr) * 0.58 * pow(cva, (1.0 / 7.0)) + 0.84 * cloudFr
    PenetrationConstant = Divide(max(0.1, waterBalance_Eos), max(0.1, waterBalance_Eo), 0.0)
    lwRinSoil = longWaveRadn(emissivityAtmos, weather_MeanT) * PenetrationConstant * w2MJ
    lwRoutSoil = longWaveRadn(surfaceEmissivity, soil_surface_temp) * PenetrationConstant * w2MJ
    lwRnetSoil = lwRinSoil - lwRoutSoil
    swRin = solarRadn
    swRout = waterBalance_Salb * solarRadn
    swRnetSoil = (swRin - swRout) * PenetrationConstant
    return swRnetSoil + lwRnetSoil
