File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION shapeFactor(name, &
        layer, &
        soilWater, &
        bulkDensity, &
        carbon, &
        pom, &
        rocks, &
        ps, &
        sand, &
        silt, &
        clay) RESULT(res_cyml)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        INTEGER, INTENT(IN) :: layer
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL:: shapeFactorRocks
        REAL:: shapeFactorOM
        REAL:: shapeFactorSand
        REAL:: shapeFactorSilt
        REAL:: shapeFactorClay
        REAL:: shapeFactorWater
        REAL:: result
        shapeFactorRocks = 0.182
        shapeFactorOM = 0.5
        shapeFactorSand = 0.182
        shapeFactorSilt = 0.125
        shapeFactorClay = 0.007755
        shapeFactorWater = 1.0
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = shapeFactorRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = shapeFactorOM
        ELSE IF ( name .EQ. 'Sand') THEN
            result = shapeFactorSand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = shapeFactorSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = shapeFactorClay
        ELSE IF ( name .EQ. 'Water') THEN
            result = shapeFactorWater
        ELSE IF ( name .EQ. 'Ice') THEN
            result = 0.333 - (0.333 * volumetricFractionIce(layer) /  &
                    (volumetricFractionWater(layer, soilWater, bulkDensity, carbon, pom)  &
                    + volumetricFractionIce(layer) + volumetricFractionAir(layer, rocks,  &
                    bulkDensity, carbon, pom, ps, sand, silt, clay, soilWater)))
            res_cyml = result
        ELSE IF ( name .EQ. 'Air') THEN
            result = 0.333 - (0.333 * volumetricFractionAir(layer, rocks,  &
                    bulkDensity, carbon, pom, ps, sand, silt, clay, soilWater) /  &
                    (volumetricFractionWater(layer, soilWater, bulkDensity, carbon, pom)  &
                    + volumetricFractionIce(layer) + volumetricFractionAir(layer, rocks,  &
                    bulkDensity, carbon, pom, ps, sand, silt, clay, soilWater)))
            res_cyml = result
        ELSE IF ( name .EQ. 'Minerals') THEN
            result = shapeFactorRocks * volumetricFractionRocks(layer, rocks) +  &
                    (shapeFactorSand * volumetricFractionSand(layer, bulkDensity, ps,  &
                    sand, carbon, pom, rocks)) + (shapeFactorSilt *  &
                    volumetricFractionSilt(layer, bulkDensity, silt, ps, carbon, pom,  &
                    rocks)) + (shapeFactorClay * volumetricFractionClay(layer,  &
                    bulkDensity, clay, ps, carbon, pom, rocks))
        END IF
        result = volumetricSpecificHeat(name, layer)
        res_cyml = result
    END FUNCTION shapeFactor

File: Results/ApsimCampbell/1/SoilTemperature_code.py
def shapeFactor(name, layer, rocks, carbon, sand, silt, clay, soilWater, bulkDensity, pom, ps):
    shapeFactorRocks = 0.182
    shapeFactorOM = 0.5
    shapeFactorSand = 0.182
    shapeFactorSilt = 0.125
    shapeFactorClay = 0.007755
    shapeFactorWater = 1.0

    if name == "Rocks":
        result = shapeFactorRocks
    elif name == "OrganicMatter":
        result = shapeFactorOM
    elif name == "Sand":
        result = shapeFactorSand
    elif name == "Silt":
        result = shapeFactorSilt
    elif name == "Clay":
        result = shapeFactorClay
    elif name == "Water":
        result = shapeFactorWater
    elif name == "Ice":
        result = 0.333 - 0.333 * volumetricFractionIce(layer) / \
                 (volumetricFractionWater(layer, carbon, soilWater) + volumetricFractionIce(layer) + volumetricFractionAir(layer, rocks, carbon, sand, silt, clay, soilWater, bulkDensity, pom, ps))
        return result
    elif name == "Air":
        result = 0.333 - 0.333 * volumetricFractionAir(layer, rocks, carbon, sand, silt, clay, soilWater, bulkDensity, pom, ps) / \
                 (volumetricFractionWater(layer, carbon, soilWater) + volumetricFractionIce(layer) + volumetricFractionAir(layer, rocks, carbon, sand, silt, clay, soilWater, bulkDensity, pom, ps))
        return result
    elif name == "Minerals":
        result = shapeFactorRocks * volumetricFractionRocks(layer, rocks) + \
                 shapeFactorSand * volumetricFractionSand(layer, carbon, rocks, sand, bulkDensity, pom, ps) + \
                 shapeFactorSilt * volumetricFractionSilt(layer, carbon, rocks, silt, bulkDensity, pom, ps) + \
                 shapeFactorClay * volumetricFractionClay(layer, carbon, rocks, clay, bulkDensity, pom, ps)
    else:
        result = 0.0

    # Preserve original erroneous assignment
    result = volumetricSpecificHeat(name, layer, pom, ps, rocks, carbon, sand, silt, clay, soilWater, bulkDensity)
    return result
