File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE getProfileVariables(maxSoilTemp, &
        minSoilTemp, &
        topsoilNode, &
        thermalConductance, &
        physical_BD, &
        soilTemp, &
        carbon, &
        physical_ParticleSizeSand, &
        physical_Thickness, &
        newTemperature, &
        heatStorage, &
        numPhantomNodes, &
        soilWater, &
        nodeDepth, &
        volSpecHeatSoil, &
        aveSoilTemp, &
        surfaceNode, &
        rocks, &
        physical_Rocks, &
        physical_ParticleSizeSilt, &
        thermalConductivity, &
        silt, &
        sand, &
        numNodes, &
        organic_Carbon, &
        morningSoilTemp, &
        DepthToConstantTemperature, &
        clay, &
        thickness, &
        bulkDensity, &
        waterBalance_SW, &
        airNode, &
        physical_ParticleSizeClay, &
        numLayers, &
        MissingValue)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: maxSoilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: minSoilTemp
        INTEGER, INTENT(IN) :: topsoilNode
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductance
        REAL , DIMENSION(: ), INTENT(IN) :: physical_BD
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: carbon
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeSand
        REAL , DIMENSION(: ), INTENT(IN) :: physical_Thickness
        REAL , DIMENSION(: ), INTENT(INOUT) :: newTemperature
        REAL , DIMENSION(: ), INTENT(INOUT) :: heatStorage
        INTEGER, INTENT(IN) :: numPhantomNodes
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilWater
        REAL , DIMENSION(: ), INTENT(INOUT) :: nodeDepth
        REAL , DIMENSION(: ), INTENT(INOUT) :: volSpecHeatSoil
        REAL , DIMENSION(: ), INTENT(INOUT) :: aveSoilTemp
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(INOUT) :: rocks
        REAL , DIMENSION(: ), INTENT(IN) :: physical_Rocks
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeSilt
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductivity
        REAL , DIMENSION(: ), INTENT(INOUT) :: silt
        REAL , DIMENSION(: ), INTENT(INOUT) :: sand
        INTEGER, INTENT(INOUT) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: organic_Carbon
        REAL , DIMENSION(: ), INTENT(INOUT) :: morningSoilTemp
        REAL, INTENT(IN) :: DepthToConstantTemperature
        REAL , DIMENSION(: ), INTENT(INOUT) :: clay
        REAL , DIMENSION(: ), INTENT(INOUT) :: thickness
        REAL , DIMENSION(: ), INTENT(INOUT) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: waterBalance_SW
        REAL, INTENT(IN) :: airNode
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeClay
        INTEGER, INTENT(INOUT) :: numLayers
        REAL, INTENT(IN) :: MissingValue
        INTEGER:: layer
        INTEGER:: node
        INTEGER:: i
        REAL:: belowProfileDepth
        REAL:: thicknessForPhantomNodes
        INTEGER:: firstPhantomNode
        REAL , DIMENSION(: ), ALLOCATABLE :: oldDepth
        REAL , DIMENSION(: ), ALLOCATABLE :: oldBulkDensity
        REAL , DIMENSION(: ), ALLOCATABLE :: oldSoilWater
        numLayers = SIZE(physical_Thickness)
        numNodes = numLayers + numPhantomNodes
        thickness = 0.0
        thickness(1:1 + SIZE(physical_Thickness)) = physical_Thickness
        belowProfileDepth = MAX(DepthToConstantTemperature - Sum(thickness,  &
                1, numLayers, MissingValue), 1000.0)
        thicknessForPhantomNodes = belowProfileDepth * 2.0 / numPhantomNodes
        firstPhantomNode = numLayers
        DO i = firstPhantomNode , firstPhantomNode + numPhantomNodes-1, 1
            thickness(i+1) = thicknessForPhantomNodes
        END DO
        oldDepth = nodeDepth
        nodeDepth = 0.0
        IF(ALLOCATE(oldDepth)) THEN
            nodeDepth(0:MIN(numNodes + 1 + 1, SIZE(oldDepth))) =  &
                    oldDepth(0:MIN(numNodes + 1 + 1, SIZE(oldDepth)))
        END IF
        nodeDepth(airNode+1) = 0.0
        nodeDepth(surfaceNode+1) = 0.0
        nodeDepth(topsoilNode+1) = 0.5 * thickness(2) / 1000.0
        DO node = topsoilNode , numNodes + 1-1, 1
            nodeDepth(node + 1+1) = (Sum(thickness, 1, node - 1, MissingValue) +  &
                    (0.5 * thickness(node+1))) / 1000.0
        END DO
        oldBulkDensity = bulkDensity
        bulkDensity = 0.0
        IF(ALLOCATE(oldBulkDensity)) THEN
            bulkDensity(0:MIN(numLayers + 1 + numPhantomNodes,  &
                    SIZE(oldBulkDensity))) = oldBulkDensity(0:MIN(numLayers + 1 +  &
                    numPhantomNodes, SIZE(oldBulkDensity)))
        END IF
        bulkDensity(1:1 + SIZE(physical_BD)) = physical_BD
        bulkDensity(numNodes+1) = bulkDensity(numLayers+1)
        DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
            bulkDensity(layer+1) = bulkDensity(numLayers+1)
        END DO
        oldSoilWater = soilWater
        soilWater = 0.0
        IF(ALLOCATE(oldSoilWater)) THEN
            soilWater(0:MIN(numLayers + 1 + numPhantomNodes, SIZE(oldSoilWater)))  &
                    = oldSoilWater(0:MIN(numLayers + 1 + numPhantomNodes,  &
                    SIZE(oldSoilWater)))
        END IF
        IF(ALLOCATE(waterBalance_SW)) THEN
            DO layer = 1 , numLayers + 1-1, 1
                soilWater(layer+1) = Divide(waterBalance_SW((layer - 1)+1) *  &
                        thickness((layer - 1)+1), thickness(layer+1), 0)
            END DO
            DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
                soilWater(layer+1) = soilWater(numLayers+1)
            END DO
        END IF
        carbon = 0.0
        DO layer = 1 , numLayers + 1-1, 1
            carbon(layer+1) = organic_Carbon(layer - 1+1)
        END DO
        DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
            carbon(layer+1) = carbon(numLayers+1)
        END DO
        rocks = 0.0
        DO layer = 1 , numLayers + 1-1, 1
            rocks(layer+1) = physical_Rocks(layer - 1+1)
        END DO
        DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
            rocks(layer+1) = rocks(numLayers+1)
        END DO
        sand = 0.0
        DO layer = 1 , numLayers + 1-1, 1
            sand(layer+1) = physical_ParticleSizeSand(layer - 1+1)
        END DO
        DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
            sand(layer+1) = sand(numLayers+1)
        END DO
        silt = 0.0
        DO layer = 1 , numLayers + 1-1, 1
            silt(layer+1) = physical_ParticleSizeSilt(layer - 1+1)
        END DO
        DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
            silt(layer+1) = silt(numLayers+1)
        END DO
        clay = 0.0
        DO layer = 1 , numLayers + 1-1, 1
            clay(layer+1) = physical_ParticleSizeClay(layer - 1+1)
        END DO
        DO layer = numLayers + 1 , numLayers + numPhantomNodes + 1-1, 1
            clay(layer+1) = clay(numLayers+1)
        END DO
        maxSoilTemp = 0.0
        minSoilTemp = 0.0
        aveSoilTemp = 0.0
        volSpecHeatSoil = 0.0
        soilTemp = 0.0
        morningSoilTemp = 0.0
        newTemperature = 0.0
        thermalConductivity = 0.0
        heatStorage = 0.0
        thermalConductance = 0.0
    END SUBROUTINE getProfileVariables

File: Results/AP_all/bioma/SoilTemperature_code.py
def getProfileVariables(heatStorage: Optional[List[float]], minSoilTemp: Optional[List[float]], bulkDensity: Optional[List[float]], numNodes: int, physical_BD: List[float], maxSoilTemp: Optional[List[float]], waterBalance_SW: Optional[List[float]], organic_Carbon: List[float], physical_Rocks: List[float], nodeDepth: Optional[List[float]], topsoilNode: int, newTemperature: Optional[List[float]], surfaceNode: int, soilWater: Optional[List[float]], thermalConductance: Optional[List[float]], thermalConductivity: Optional[List[float]], sand: Optional[List[float]], carbon: Optional[List[float]], thickness: Optional[List[float]], numPhantomNodes: int, physical_ParticleSizeSand: List[float], rocks: Optional[List[float]], clay: Optional[List[float]], physical_ParticleSizeSilt: List[float], airNode: int, physical_ParticleSizeClay: List[float], soilTemp: Optional[List[float]], numLayers: int, physical_Thickness: List[float], silt: Optional[List[float]], volSpecHeatSoil: Optional[List[float]], aveSoilTemp: Optional[List[float]], morningSoilTemp: Optional[List[float]], DepthToConstantTemperature: float, MissingValue: float) -> Tuple[List[float], List[float], List[float], int, List[float], List[float], List[float], List[float], List[float], List[float], List[float], List[float], List[float], int, List[float], List[float], List[float], List[float], List[float], List[float]]:
    # Returns: heatStorage, minSoilTemp, bulkDensity, numNodes, maxSoilTemp, nodeDepth, newTemperature, soilWater, thermalConductance, thermalConductivity, sand, carbon, thickness, numLayers, rocks, clay, soilTemp, silt, volSpecHeatSoil, aveSoilTemp, morningSoilTemp
    numLayers = len(physical_Thickness)
    numNodes = numLayers + numPhantomNodes
    thickness = [0.0] * (numLayers + numPhantomNodes + 1)
    # Copy thickness (1-based)
    for i in range(len(physical_Thickness)):
        thickness[1 + i] = physical_Thickness[i]
    belowProfileDepth = max(DepthToConstantTemperature - Sum(thickness, 1, numLayers, MissingValue), 1000.0)
    thicknessForPhantomNodes = belowProfileDepth * 2.0 / numPhantomNodes
    firstPhantomNode = numLayers
    for i in range(firstPhantomNode, firstPhantomNode + numPhantomNodes):
        thickness[i] = thicknessForPhantomNodes
    oldDepth = nodeDepth
    nodeDepth = [0.0] * (numNodes + 2)
    if oldDepth is not None:
        for i in range(min(len(oldDepth), len(nodeDepth))):
            nodeDepth[i] = oldDepth[i]
    nodeDepth[airNode] = 0.0
    nodeDepth[surfaceNode] = 0.0
    nodeDepth[topsoilNode] = 0.5 * thickness[1] / 1000.0
    for node in range(topsoilNode, numNodes + 1):
        nodeDepth[node + 1] = (Sum(thickness, 1, node - 1, MissingValue) + (0.5 * thickness[node])) / 1000.0
    oldBulkDensity = bulkDensity
    bulkDensity = [0.0] * (numLayers + 1 + numPhantomNodes)
    if oldBulkDensity is not None:
        for i in range(min(len(oldBulkDensity), len(bulkDensity))):
            bulkDensity[i] = oldBulkDensity[i]
    for i in range(len(physical_BD)):
        bulkDensity[1 + i] = physical_BD[i]
    bulkDensity[numNodes] = bulkDensity[numLayers]
    for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
        bulkDensity[layer] = bulkDensity[numLayers]
    oldSoilWater = soilWater
    soilWater = [0.0] * (numLayers + 1 + numPhantomNodes)
    if oldSoilWater is not None:
        for i in range(min(len(oldSoilWater), len(soilWater))):
            soilWater[i] = oldSoilWater[i]
    if waterBalance_SW is not None:
        for layer in range(1, numLayers + 1):
            soilWater[layer] = Divide(waterBalance_SW[layer - 1] * thickness[layer - 1], thickness[layer], 0.0)
        for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
            soilWater[layer] = soilWater[numLayers]
    carbon = [0.0] * (numLayers + 1 + numPhantomNodes)
    for layer in range(1, numLayers + 1):
        carbon[layer] = organic_Carbon[layer - 1]
    for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
        carbon[layer] = carbon[numLayers]
    rocks = [0.0] * (numLayers + 1 + numPhantomNodes)
    for layer in range(1, numLayers + 1):
        rocks[layer] = physical_Rocks[layer - 1]
    for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
        rocks[layer] = rocks[numLayers]
    sand = [0.0] * (numLayers + 1 + numPhantomNodes)
    for layer in range(1, numLayers + 1):
        sand[layer] = physical_ParticleSizeSand[layer - 1]
    for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
        sand[layer] = sand[numLayers]
    silt = [0.0] * (numLayers + 1 + numPhantomNodes)
    for layer in range(1, numLayers + 1):
        silt[layer] = physical_ParticleSizeSilt[layer - 1]
    for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
        silt[layer] = silt[numLayers]
    clay = [0.0] * (numLayers + 1 + numPhantomNodes)
    for layer in range(1, numLayers + 1):
        clay[layer] = physical_ParticleSizeClay[layer - 1]
    for layer in range(numLayers + 1, numLayers + numPhantomNodes + 1):
        clay[layer] = clay[numLayers]
    maxSoilTemp = [0.0] * (numLayers + 1 + numPhantomNodes)
    minSoilTemp = [0.0] * (numLayers + 1 + numPhantomNodes)
    aveSoilTemp = [0.0] * (numLayers + 1 + numPhantomNodes)
    volSpecHeatSoil = [0.0] * (numNodes + 1)
    soilTemp = [0.0] * (numNodes + 2)
    morningSoilTemp = [0.0] * (numNodes + 2)
    newTemperature = [0.0] * (numNodes + 2)
    thermalConductivity = [0.0] * (numNodes + 1)
    heatStorage = [0.0] * (numNodes + 1)
    thermalConductance = [0.0] * (numNodes + 2)
    return (heatStorage, minSoilTemp, bulkDensity, numNodes, maxSoilTemp, nodeDepth, newTemperature, soilWater, thermalConductance, thermalConductivity, sand, carbon, thickness, numLayers, rocks, clay, soilTemp, silt, volSpecHeatSoil, aveSoilTemp, morningSoilTemp)
