File: Models/DSSAT_ST_standalone/src/f90/DSSAT_ST_standalone/stemp.f90

    SUBROUTINE init_stemp(NL, &
        ISWWAT, &
        BD, &
        DLAYR, &
        DS, &
        DUL, &
        LL, &
        NLAYR, &
        MSALB, &
        SRAD, &
        SW, &
        TAVG, &
        TMAX, &
        XLAT, &
        TAV, &
        TAMP, &
        TDL, &
        DOY, &
        CUMDPT, &
        DSMID, &
        TMA, &
        ATOT, &
        SRFTEMP, &
        ST)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NL
        CHARACTER(65), INTENT(IN) :: ISWWAT
        REAL , DIMENSION(NL ), INTENT(IN) :: BD
        REAL , DIMENSION(NL ), INTENT(IN) :: DLAYR
        REAL , DIMENSION(NL ), INTENT(IN) :: DS
        REAL , DIMENSION(NL ), INTENT(IN) :: DUL
        REAL , DIMENSION(NL ), INTENT(IN) :: LL
        INTEGER, INTENT(IN) :: NLAYR
        REAL, INTENT(IN) :: MSALB
        REAL, INTENT(IN) :: SRAD
        REAL , DIMENSION(NL ), INTENT(IN) :: SW
        REAL, INTENT(IN) :: TAVG
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: XLAT
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: TDL
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(OUT) :: CUMDPT
        REAL , DIMENSION(NL ), INTENT(OUT) :: DSMID
        REAL , DIMENSION(NL ), INTENT(OUT) :: TMA
        REAL, INTENT(OUT) :: ATOT
        REAL, INTENT(OUT) :: SRFTEMP
        REAL , DIMENSION(NL ), INTENT(OUT) :: ST
        INTEGER:: I
        INTEGER:: L
        REAL:: ABD
        REAL:: ALBEDO
        REAL:: B
        REAL:: DP
        REAL:: FX
        REAL:: HDAY
        REAL:: PESW
        REAL:: TBD
        REAL:: WW
        REAL:: TLL
        REAL:: TSW
        REAL , DIMENSION(NL ):: DLI
        REAL , DIMENSION(NL ):: DSI
        REAL , DIMENSION(NL ):: SWI
        CUMDPT = 0.0
        DSMID = 0.0
        TMA = 0.0
        ATOT = 0.0
        SRFTEMP = 0.0
        ST = 0.0
        SWI = SW
        DSI = DS
        IF(XLAT .LT. 0.0) THEN
            HDAY = 20.0
        ELSE
            HDAY = 200.0
        END IF
        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        TDL = 0.0
        CUMDPT = 0.0
        DO L = 1 , NLAYR + 1-1, 1
            IF(L .EQ. 1) THEN
                DLI(L - 1+1) = DSI(L - 1+1)
            ELSE
                DLI(L - 1+1) = DSI(L - 1+1) - DSI(L - 1 - 1+1)
            END IF
            DSMID(L - 1+1) = CUMDPT + (DLI((L - 1)+1) * 5.0)
            CUMDPT = CUMDPT + (DLI((L - 1)+1) * 10.0)
            TBD = TBD + (BD((L - 1)+1) * DLI((L - 1)+1))
            TLL = TLL + (LL((L - 1)+1) * DLI((L - 1)+1))
            TSW = TSW + (SWI((L - 1)+1) * DLI((L - 1)+1))
            TDL = TDL + (DUL((L - 1)+1) * DLI((L - 1)+1))
        END DO
        IF(ISWWAT .EQ. 'Y') THEN
            PESW = MAX(0.0, TSW - TLL)
        ELSE
            PESW = MAX(0.0, TDL - TLL)
        END IF
        ABD = TBD / DSI((NLAYR - 1)+1)
        FX = ABD / (ABD + (686.0 * EXP((-5.63 * ABD))))
        DP = 1000.0 + (2500.0 * FX)
        WW = 0.356 - (0.144 * ABD)
        B = LOG(500.0 / DP)
        ALBEDO = MSALB
        DO I = 1 , 5 + 1-1, 1
            TMA(I - 1+1) = INT(TAVG * 10000.) / 10000.
        END DO
        ATOT = TMA((1 - 1)+1) * 5.0
        DO L = 1 , NLAYR + 1-1, 1
            ST(L - 1+1) = TAVG
        END DO
        DO I = 1 , 8 + 1-1, 1
            call SOILT(NL, ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR, PESW, SRAD,  &
                    TAMP, TAV, TAVG, TMAX, WW, DSMID, ATOT, TMA,SRFTEMP,ST)
        END DO
    END SUBROUTINE init_stemp

File: Results/DS_all/stics/STEMP_code.py
def init_stemp(
    NL: int,
    ISWWAT: str,
    BD: Sequence[float],
    DLAYR: Sequence[float],
    DS: Sequence[float],
    DUL: Sequence[float],
    LL: Sequence[float],
    NLAYR: int,
    MSALB: float,
    SRAD: float,
    SW: Sequence[float],
    TAVG: float,
    TMAX: float,
    XLAT: float,
    TAV: float,
    TAMP: float,
    DOY: int,
) -> Tuple[float, List[float], float, List[float], float, float, List[float], float]:
    """
    Initialize STEMP state.

    Inputs:
    - NL: int
    - ISWWAT: str
    - BD: Sequence[float] (len >= NLAYR)
    - DLAYR: Sequence[float] (len >= NLAYR)
    - DS: Sequence[float] (len >= NLAYR)
    - DUL: Sequence[float] (len >= NLAYR)
    - LL: Sequence[float] (len >= NLAYR)
    - NLAYR: int
    - MSALB: float
    - SRAD: float
    - SW: Sequence[float] (len >= NLAYR)
    - TAVG: float
    - TMAX: float
    - XLAT: float
    - TAV: float
    - TAMP: float
    - DOY: int

    Returns:
    - CUMDPT: float
    - DSMID: List[float] (len NL)
    - TDL: float
    - TMA: List[float] (len 5)
    - ATOT: float
    - SRFTEMP: float
    - ST: List[float] (len NL)
    - HDAY: float
    """
    DSMID = [0.0] * NL
    ST = [0.0] * NL
    TMA = [0.0] * 5

    # Hemisphere-based "harvest day" seed
    HDAY = 20.0 if XLAT < 0.0 else 200.0

    TBD = 0.0
    TLL = 0.0
    TSW = 0.0
    TDL = 0.0
    CUMDPT = 0.0

    # Layer thickness from cumulative depths and midpoints (units: mm)
    for L in range(NLAYR):
        if L == 0:
            DLI = DS[L]
        else:
            DLI = DS[L] - DS[L - 1]
        DSMID[L] = CUMDPT + (DLI * 5.0)  # midpoint depth (mm)
        CUMDPT = CUMDPT + (DLI * 10.0)   # cumulative depth (mm)

        TBD += BD[L] * DLI
        TLL += LL[L] * DLI
        TSW += SW[L] * DLI
        TDL += DUL[L] * DLI

    if ISWWAT == 'Y':
        PESW = max(0.0, TSW - TLL)
    else:
        PESW = max(0.0, TDL - TLL)

    ABD = TBD / DS[NLAYR - 1]
    FX = ABD / (ABD + (686.0 * math.exp((-5.63 * ABD))))
    DP = 1000.0 + (2500.0 * FX)
    WW = 0.356 - (0.144 * ABD)
    B = math.log(500.0 / DP)
    ALBEDO = MSALB  # not directly used in SOILT but kept for signature consistency

    # Initialize last-5-day average soil temperatures and layer temps
    for i in range(5):
        TMA[i] = _trunc(TAVG, 4)
    ATOT = TMA[0] * 5.0
    for L in range(NLAYR):
        ST[L] = TAVG

    SRFTEMP = 0.0
    # Spin-up calls (8 cycles) to establish initial ST profile
    for _ in range(8):
        ATOT, TMA, SRFTEMP, ST = SOILT(
            NL, ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR, PESW, SRAD, TAMP, TAV, TAVG, TMAX, WW, DSMID, ATOT, TMA
        )

    return CUMDPT, DSMID, TDL, TMA, ATOT, SRFTEMP, ST, HDAY
