File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE doProcess(maxSoilTemp, &
        minSoilTemp, &
        weather_MaxT, &
        numIterationsForBoundaryLayerConductance, &
        maxTempYesterday, &
        thermalConductivity, &
        timeOfDaySecs, &
        soilTemp, &
        weather_MeanT, &
        morningSoilTemp, &
        newTemperature, &
        boundaryLayerConductance, &
        constantBoundaryLayerConductance, &
        airTemperature, &
        timestep, &
        weather_MinT, &
        airNode, &
        netRadiation, &
        aveSoilTemp, &
        minTempYesterday, &
        internalTimeStep, &
        boundarLayerConductanceSource, &
        clock_Today_DayOfYear, &
        weather_Latitude, &
        weather_Radn, &
        soilConstituentNames, &
        soilWater, &
        volSpecHeatSoil, &
        numNodes, &
        nodeDepth, &
        surfaceNode, &
        thickness, &
        MissingValue, &
        bulkDensity, &
        carbon, &
        pom, &
        rocks, &
        ps, &
        sand, &
        silt, &
        clay, &
        defaultTimeOfMaximumTemperature, &
        waterBalance_Eo, &
        waterBalance_Eos, &
        waterBalance_Salb, &
        stefanBoltzmannConstant, &
        weather_AirPressure, &
        instrumentHeight, &
        weather_Wind, &
        canopyHeight, &
        netRadiationSource, &
        thermalConductance, &
        waterBalance_Es, &
        heatStorage, &
        latentHeatOfVapourisation, &
        nu)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: maxSoilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: minSoilTemp
        REAL, INTENT(IN) :: weather_MaxT
        INTEGER, INTENT(IN) :: numIterationsForBoundaryLayerConductance
        REAL, INTENT(INOUT) :: maxTempYesterday
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductivity
        REAL, INTENT(INOUT) :: timeOfDaySecs
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTemp
        REAL, INTENT(IN) :: weather_MeanT
        REAL , DIMENSION(: ), INTENT(INOUT) :: morningSoilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: newTemperature
        REAL, INTENT(INOUT) :: boundaryLayerConductance
        REAL, INTENT(IN) :: constantBoundaryLayerConductance
        REAL, INTENT(INOUT) :: airTemperature
        REAL, INTENT(IN) :: timestep
        REAL, INTENT(IN) :: weather_MinT
        REAL, INTENT(IN) :: airNode
        REAL, INTENT(INOUT) :: netRadiation
        REAL , DIMENSION(: ), INTENT(INOUT) :: aveSoilTemp
        REAL, INTENT(INOUT) :: minTempYesterday
        REAL, INTENT(INOUT) :: internalTimeStep
        CHARACTER(65), INTENT(IN) :: boundarLayerConductanceSource
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Radn
        CHARACTER(65) , DIMENSION(: ), INTENT(IN) :: soilConstituentNames
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(INOUT) :: volSpecHeatSoil
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL, INTENT(IN) :: MissingValue
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL, INTENT(IN) :: defaultTimeOfMaximumTemperature
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Salb
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        REAL, INTENT(IN) :: weather_AirPressure
        REAL, INTENT(IN) :: instrumentHeight
        REAL, INTENT(IN) :: weather_Wind
        REAL, INTENT(IN) :: canopyHeight
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductance
        REAL, INTENT(IN) :: waterBalance_Es
        REAL , DIMENSION(: ), INTENT(INOUT) :: heatStorage
        REAL, INTENT(IN) :: latentHeatOfVapourisation
        REAL, INTENT(IN) :: nu
        INTEGER:: timeStepIteration
        INTEGER:: iteration
        INTEGER:: interactionsPerDay
        REAL:: cva
        REAL:: cloudFr
        REAL , DIMENSION(49 ):: solarRadn
        interactionsPerDay = 48
        cva = 0.0
        cloudFr = 0.0
        call doNetRadiation(solarRadn, cloudFr, cva, interactionsPerDay,  &
                clock_Today_DayOfYear, weather_Latitude, weather_Radn, weather_MinT)
        minSoilTemp = Zero(minSoilTemp)
        maxSoilTemp = Zero(maxSoilTemp)
        aveSoilTemp = Zero(aveSoilTemp)
        boundaryLayerConductance = 0.0
        internalTimeStep = Round(timestep / interactionsPerDay)
        volSpecHeatSoil = doVolumetricSpecificHeat(soilConstituentNames,  &
                soilWater, volSpecHeatSoil, numNodes, nodeDepth, surfaceNode,  &
                thickness, MissingValue)
        thermalConductivity = doThermalConductivity(soilConstituentNames,  &
                soilWater, thermalConductivity, numNodes, bulkDensity, carbon, pom,  &
                rocks, ps, sand, silt, clay, nodeDepth, surfaceNode, thickness,  &
                MissingValue)
        DO timeStepIteration = 1 , interactionsPerDay + 1-1, 1
            timeOfDaySecs = internalTimeStep * REAL(timeStepIteration)
            IF(timestep .LT. (24.0 * 60.0 * 60.0)) THEN
                airTemperature = weather_MeanT
            ELSE
                airTemperature = interpolateTemperature(timeOfDaySecs / 3600.0,  &
                        defaultTimeOfMaximumTemperature, weather_MeanT, weather_MaxT,  &
                        maxTempYesterday, minTempYesterday, weather_MinT)
            END IF
            newTemperature(airNode+1) = airTemperature
            netRadiation =  &
                    interpolateNetRadiation(solarRadn(timeStepIteration+1), cloudFr, cva,  &
                    soilTemp, airTemperature, waterBalance_Eo, waterBalance_Eos,  &
                    waterBalance_Salb, surfaceNode, internalTimeStep,  &
                    stefanBoltzmannConstant)
            IF(boundarLayerConductanceSource .EQ. 'constant') THEN
                thermalConductivity(airNode+1) = constantBoundaryLayerConductance
            ELSE IF ( boundarLayerConductanceSource .EQ. 'calc') THEN
                call getBoundaryLayerConductance(newTemperature,  &
                        stefanBoltzmannConstant, airTemperature, waterBalance_Eos,  &
                        weather_AirPressure, instrumentHeight, waterBalance_Eo, weather_Wind,  &
                        canopyHeight, surfaceNode,thermalConductivity(airNode+1))
                DO iteration = 1 , numIterationsForBoundaryLayerConductance + 1-1, 1
                    call doThomas(newTemperature, netRadiationSource, thermalConductance,  &
                            waterBalance_Eos, waterBalance_Es, thermalConductivity, soilTemp,  &
                            numNodes, internalTimeStep, heatStorage, latentHeatOfVapourisation,  &
                            nodeDepth, nu, volSpecHeatSoil, airNode, netRadiation, surfaceNode,  &
                            timestep)
                    call getBoundaryLayerConductance(newTemperature,  &
                            stefanBoltzmannConstant, airTemperature, waterBalance_Eos,  &
                            weather_AirPressure, instrumentHeight, waterBalance_Eo, weather_Wind,  &
                            canopyHeight, surfaceNode,thermalConductivity(airNode+1))
                END DO
            END IF
            call doThomas(newTemperature, netRadiationSource, thermalConductance,  &
                    waterBalance_Eos, waterBalance_Es, thermalConductivity, soilTemp,  &
                    numNodes, internalTimeStep, heatStorage, latentHeatOfVapourisation,  &
                    nodeDepth, nu, volSpecHeatSoil, airNode, netRadiation, surfaceNode,  &
                    timestep)
            call doUpdate(interactionsPerDay, maxSoilTemp, minSoilTemp,  &
                    thermalConductivity, soilTemp, timeOfDaySecs, numNodes,  &
                    boundaryLayerConductance, aveSoilTemp, airNode, newTemperature,  &
                    surfaceNode, internalTimeStep)
            IF(ABS(timeOfDaySecs - (5.0 * 3600.0)) .LE. (MIN(timeOfDaySecs, 5.0 *  &
                    3600.0) * 0.0001)) THEN
                morningSoilTemp(0:0 + SIZE(soilTemp)) = soilTemp
            END IF
        END DO
        minTempYesterday = weather_MinT
        maxTempYesterday = weather_MaxT
    END SUBROUTINE doProcess

File: Results/AP_all/sirius/SoilTemperature_code.py
def doProcess(
    timeOfDaySecs,  # type: float
    netRadiation,  # type: float
    minSoilTemp,  # type: list[float]
    maxSoilTemp,  # type: list[float]
    numIterationsForBoundaryLayerConductance,  # type: int
    timestep,  # type: float
    boundaryLayerConductance,  # type: float
    maxTempYesterday,  # type: float
    airNode,  # type: int
    soilTemp,  # type: list[float]
    airTemperature,  # type: float
    newTemperature,  # type: list[float]
    weather_MaxT,  # type: float
    internalTimeStep,  # type: float
    boundarLayerConductanceSource,  # type: str
    thermalConductivity,  # type: list[float]
    minTempYesterday,  # type: float
    aveSoilTemp,  # type: list[float]
    morningSoilTemp,  # type: list[float]
    weather_MeanT,  # type: float
    constantBoundaryLayerConductance,  # type: float
    weather_MinT,  # type: float
    clock_Today_DayOfYear,  # type: int
    weather_Radn,  # type: float
    weather_Latitude,  # type: float
    soilConstituentNames,  # type: list[str]
    numNodes,  # type: int
    volSpecHeatSoil,  # type: list[float]
    soilWater,  # type: list[float]
    nodeDepth,  # type: list[float]
    thickness,  # type: list[float]
    surfaceNode,  # type: int
    MissingValue,  # type: float
    carbon,  # type: list[float]
    bulkDensity,  # type: list[float]
    pom,  # type: float
    rocks,  # type: list[float]
    sand,  # type: list[float]
    ps,  # type: float
    silt,  # type: list[float]
    clay,  # type: list[float]
    defaultTimeOfMaximumTemperature,  # type: float
    waterBalance_Eo,  # type: float
    waterBalance_Eos,  # type: float
    waterBalance_Salb,  # type: float
    stefanBoltzmannConstant,  # type: float
    weather_AirPressure,  # type: float
    weather_Wind,  # type: float
    instrumentHeight,  # type: float
    canopyHeight,  # type: float
    heatStorage,  # type: list[float]
    netRadiationSource,  # type: str
    latentHeatOfVapourisation,  # type: float
    waterBalance_Es,  # type: float
    thermalConductance,  # type: list[float]
    nu,  # type: float
):
    # type: (...) -> tuple[float, float, list[float], list[float], float, float, list[float], float, list[float], float, list[float], float, list[float], list[float], list[float], list[float], list[float]]
    interactionsPerDay = 48
    solarRadn, cloudFr, cva = doNetRadiation(interactionsPerDay, weather_MinT, clock_Today_DayOfYear, weather_Radn, weather_Latitude)
    minSoilTemp = Zero(minSoilTemp)
    maxSoilTemp = Zero(maxSoilTemp)
    aveSoilTemp = Zero(aveSoilTemp)
    boundaryLayerConductance = 0.0
    internalTimeStep = round(timestep / interactionsPerDay)
    volSpecHeatSoil = doVolumetricSpecificHeat(soilConstituentNames, numNodes, volSpecHeatSoil, soilWater, nodeDepth, thickness, surfaceNode, MissingValue)
    thermalConductivity = doThermalConductivity(soilConstituentNames, numNodes, soilWater, thermalConductivity, carbon, bulkDensity, pom, rocks, sand, ps, silt, clay, nodeDepth, thickness, surfaceNode, MissingValue)
    for timeStepIteration in range(1, interactionsPerDay + 1):
        timeOfDaySecs = internalTimeStep * float(timeStepIteration)
        if timestep < (24.0 * 60.0 * 60.0):
            airTemperature = weather_MeanT
        else:
            airTemperature = interpolateTemperature(timeOfDaySecs / 3600.0, minTempYesterday, maxTempYesterday, weather_MeanT, weather_MaxT, weather_MinT, defaultTimeOfMaximumTemperature)
        newTemperature[airNode] = airTemperature
        netRadiation = interpolateNetRadiation(solarRadn[timeStepIteration], cloudFr, cva, waterBalance_Eo, waterBalance_Eos, waterBalance_Salb, soilTemp, airTemperature, surfaceNode, internalTimeStep, stefanBoltzmannConstant)
        if boundarLayerConductanceSource == "constant":
            thermalConductivity[airNode] = constantBoundaryLayerConductance
        elif boundarLayerConductanceSource == "calc":
            thermalConductivity[airNode] = getBoundaryLayerConductance(newTemperature, weather_AirPressure, stefanBoltzmannConstant, waterBalance_Eos, weather_Wind, airTemperature, surfaceNode, waterBalance_Eo, instrumentHeight, canopyHeight)
            for _ in range(1, numIterationsForBoundaryLayerConductance + 1):
                newTemperature, heatStorage, thermalConductance = doThomas(newTemperature, netRadiation, heatStorage, waterBalance_Eos, numNodes, timestep, netRadiationSource, latentHeatOfVapourisation, nodeDepth, waterBalance_Es, airNode, soilTemp, surfaceNode, internalTimeStep, thermalConductance, thermalConductivity, nu, volSpecHeatSoil)
                thermalConductivity[airNode] = getBoundaryLayerConductance(newTemperature, weather_AirPressure, stefanBoltzmannConstant, waterBalance_Eos, weather_Wind, airTemperature, surfaceNode, waterBalance_Eo, instrumentHeight, canopyHeight)
        newTemperature, heatStorage, thermalConductance = doThomas(newTemperature, netRadiation, heatStorage, waterBalance_Eos, numNodes, timestep, netRadiationSource, latentHeatOfVapourisation, nodeDepth, waterBalance_Es, airNode, soilTemp, surfaceNode, internalTimeStep, thermalConductance, thermalConductivity, nu, volSpecHeatSoil)
        soilTemp, minSoilTemp, maxSoilTemp, aveSoilTemp, boundaryLayerConductance = doUpdate(interactionsPerDay, timeOfDaySecs, boundaryLayerConductance, minSoilTemp, airNode, soilTemp, newTemperature, numNodes, surfaceNode, internalTimeStep, maxSoilTemp, aveSoilTemp, thermalConductivity)
        if abs(timeOfDaySecs - (5.0 * 3600.0)) <= (min(timeOfDaySecs, 5.0 * 3600.0) * 0.0001):
            morningSoilTemp = list(soilTemp)
    minTempYesterday = weather_MinT
    maxTempYesterday = weather_MaxT
    return (
        timeOfDaySecs,
        netRadiation,
        minSoilTemp,
        maxSoilTemp,
        boundaryLayerConductance,
        maxTempYesterday,
        soilTemp,
        airTemperature,
        newTemperature,
        internalTimeStep,
        thermalConductivity,
        minTempYesterday,
        aveSoilTemp,
        morningSoilTemp,
        volSpecHeatSoil,
        heatStorage,
        thermalConductance,
    )
