File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE doThomas(newTemps, &
        netRadiationSource, &
        thermalConductance, &
        waterBalance_Eos, &
        waterBalance_Es, &
        thermalConductivity, &
        soilTemp, &
        numNodes, &
        internalTimeStep, &
        heatStorage, &
        latentHeatOfVapourisation, &
        nodeDepth, &
        nu, &
        volSpecHeatSoil, &
        airNode, &
        netRadiation, &
        surfaceNode, &
        timestep)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: newTemps
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductance
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Es
        REAL , DIMENSION(: ), INTENT(IN) :: thermalConductivity
        REAL , DIMENSION(: ), INTENT(IN) :: soilTemp
        INTEGER, INTENT(IN) :: numNodes
        REAL, INTENT(IN) :: internalTimeStep
        REAL , DIMENSION(: ), INTENT(INOUT) :: heatStorage
        REAL, INTENT(IN) :: latentHeatOfVapourisation
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        REAL, INTENT(IN) :: nu
        REAL , DIMENSION(: ), INTENT(IN) :: volSpecHeatSoil
        REAL, INTENT(IN) :: airNode
        REAL, INTENT(IN) :: netRadiation
        INTEGER, INTENT(IN) :: surfaceNode
        REAL, INTENT(IN) :: timestep
        INTEGER:: node
        REAL , DIMENSION(numNodes + 1 + 1 ):: a
        REAL , DIMENSION(numNodes + 1 ):: b
        REAL , DIMENSION(numNodes + 1 ):: c
        REAL , DIMENSION(numNodes + 1 ):: d
        REAL:: volumeOfSoilAtNode
        REAL:: elementLength
        REAL:: g
        REAL:: sensibleHeatFlux
        REAL:: radnNet
        REAL:: latentHeatFlux
        REAL:: soilSurfaceHeatFlux
        thermalConductance(airNode+1) = thermalConductivity(airNode+1)
        DO node = surfaceNode , numNodes + 1-1, 1
            volumeOfSoilAtNode = 0.5 * (nodeDepth(node + 1+1) - nodeDepth(node -  &
                    1+1))
            heatStorage(node+1) = Divide(volSpecHeatSoil(node+1) *  &
                    volumeOfSoilAtNode, internalTimeStep, 0)
            elementLength = nodeDepth(node + 1+1) - nodeDepth(node+1)
            thermalConductance(node+1) = Divide(thermalConductivity(node+1),  &
                    elementLength, 0)
        END DO
        g = 1 - nu
        DO node = surfaceNode , numNodes + 1-1, 1
            c(node+1) = (-nu) * thermalConductance(node+1)
            a(node + 1+1) = c(node+1)
            b(node+1) = nu * (thermalConductance(node+1) +  &
                    thermalConductance(node - 1+1)) + heatStorage(node+1)
            d(node+1) = g * thermalConductance((node - 1)+1) * soilTemp((node -  &
                    1)+1) + ((heatStorage(node+1) - (g * (thermalConductance(node+1) +  &
                    thermalConductance(node - 1+1)))) * soilTemp(node+1)) + (g *  &
                    thermalConductance(node+1) * soilTemp((node + 1)+1))
        END DO
        a(surfaceNode+1) = 0.0
        sensibleHeatFlux = nu * thermalConductance(airNode+1) *  &
                newTemps(airNode+1)
        radnNet = 0.0
        IF(netRadiationSource .EQ. 'calc') THEN
            radnNet = Divide(netRadiation * 1000000.0, internalTimeStep, 0)
        ELSE IF ( netRadiationSource .EQ. 'eos') THEN
            radnNet = Divide(waterBalance_Eos * latentHeatOfVapourisation,  &
                    timestep, 0)
        END IF
        latentHeatFlux = Divide(waterBalance_Es * latentHeatOfVapourisation,  &
                timestep, 0)
        soilSurfaceHeatFlux = sensibleHeatFlux + radnNet - latentHeatFlux
        d(surfaceNode+1) = d(surfaceNode+1) + soilSurfaceHeatFlux
        d(numNodes+1) = d(numNodes+1) + (nu * thermalConductance(numNodes+1)  &
                * newTemps((numNodes + 1)+1))
        DO node = surfaceNode , numNodes - 1 + 1-1, 1
            c(node+1) = Divide(c(node+1), b(node+1), 0)
            d(node+1) = Divide(d(node+1), b(node+1), 0)
            b(node + 1+1) = b(node + 1+1) - (a((node + 1)+1) * c(node+1))
            d(node + 1+1) = d(node + 1+1) - (a((node + 1)+1) * d(node+1))
        END DO
        newTemps(numNodes+1) = Divide(d(numNodes+1), b(numNodes+1), 0)
        DO node = numNodes - 1 , surfaceNode - 1+1, -1
            newTemps(node+1) = d(node+1) - (c(node+1) * newTemps((node + 1)+1))
        END DO
    END SUBROUTINE doThomas

File: Results/AP_all/sirius/SoilTemperature_code.py
def doThomas(newTemps, netRadiation, heatStorage, waterBalance_Eos, numNodes, timestep, netRadiationSource, latentHeatOfVapourisation, nodeDepth, waterBalance_Es, airNode, soilTemp, surfaceNode, internalTimeStep, thermalConductance, thermalConductivity, nu, volSpecHeatSoil):
    # type: (list[float], float, list[float], float, int, float, str, float, list[float], float, int, list[float], int, float, list[float], list[float], float, list[float]) -> tuple[list[float], list[float], list[float]]
    import math
    a = [0.0] * (numNodes + 2)
    b = [0.0] * (numNodes + 1)
    c = [0.0] * (numNodes + 1)
    d = [0.0] * (numNodes + 1)
    thermalConductance[airNode] = thermalConductivity[airNode]
    for node in range(surfaceNode, numNodes + 1):
        volumeOfSoilAtNode = 0.5 * (nodeDepth[node + 1] - nodeDepth[node - 1])
        heatStorage[node] = Divide(volSpecHeatSoil[node] * volumeOfSoilAtNode, internalTimeStep, 0.0)
        elementLength = nodeDepth[node + 1] - nodeDepth[node]
        thermalConductance[node] = Divide(thermalConductivity[node], elementLength, 0.0)
    g = 1 - nu
    for node in range(surfaceNode, numNodes + 1):
        c[node] = -nu * thermalConductance[node]
        a[node + 1] = c[node]
        b[node] = nu * (thermalConductance[node] + thermalConductance[node - 1]) + heatStorage[node]
        d[node] = g * thermalConductance[(node - 1)] * soilTemp[(node - 1)] + ((heatStorage[node] - (g * (thermalConductance[node] + thermalConductance[node - 1]))) * soilTemp[node]) + (g * thermalConductance[node] * soilTemp[(node + 1)])
    a[surfaceNode] = 0.0
    sensibleHeatFlux = nu * thermalConductance[airNode] * newTemps[airNode]
    radnNet = 0.0
    if netRadiationSource == "calc":
        radnNet = Divide(netRadiation * 1000000.0, internalTimeStep, 0.0)
    elif netRadiationSource == "eos":
        radnNet = Divide(waterBalance_Eos * latentHeatOfVapourisation, timestep, 0.0)
    latentHeatFlux = Divide(waterBalance_Es * latentHeatOfVapourisation, timestep, 0.0)
    soilSurfaceHeatFlux = sensibleHeatFlux + radnNet - latentHeatFlux
    d[surfaceNode] = d[surfaceNode] + soilSurfaceHeatFlux
    d[numNodes] = d[numNodes] + (nu * thermalConductance[numNodes] * newTemps[(numNodes + 1)])
    for node in range(surfaceNode, numNodes):
        c[node] = Divide(c[node], b[node], 0.0)
        d[node] = Divide(d[node], b[node], 0.0)
        b[node + 1] = b[node + 1] - (a[(node + 1)] * c[node])
        d[node + 1] = d[node + 1] - (a[(node + 1)] * d[node])
    newTemps[numNodes] = Divide(d[numNodes], b[numNodes], 0.0)
    for node in range(numNodes - 1, surfaceNode - 1, -1):
        newTemps[node] = d[node] - (c[node] * newTemps[(node + 1)])
    return newTemps, heatStorage, thermalConductance
