File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION calcSoilTemperature(soilTempIO, &
        weather_Latitude, &
        weather_Amp, &
        numNodes, &
        clock_Today_DayOfYear, &
        weather_Tav, &
        surfaceNode, &
        thickness) RESULT(soilTempIO)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTempIO
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Amp
        INTEGER, INTENT(IN) :: numNodes
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: weather_Tav
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        INTEGER:: nodes
        REAL , DIMENSION(: ), ALLOCATABLE :: cumulativeDepth
        REAL:: w
        REAL:: dh
        REAL:: zd
        REAL:: offset
        REAL , DIMENSION(numNodes + 1 + 1 ):: soilTemp
        cumulativeDepth = ToCumThickness(thickness)
        w = 2 * 3.14159265 / (365.25 * 24 * 3600)
        dh = 0.6
        zd = SQRT(2 * dh / w)
        offset = 0.25
        IF(weather_Latitude .GT. 0.0) THEN
            offset = -0.25
        END IF
        DO nodes = 1 , numNodes + 1-1, 1
            soilTemp(nodes+1) = weather_Tav + (weather_Amp * EXP((-1) *  &
                    cumulativeDepth(nodes+1) / zd) * SIN(((clock_Today_DayOfYear / 365.0  &
                    + offset) * 2.0 * 3.14159265 - (cumulativeDepth(nodes+1) / zd))))
        END DO
        soilTempIO(surfaceNode:surfaceNode + numNodes) = soilTemp(0:0 +  &
                numNodes)
    END FUNCTION calcSoilTemperature

File: Results/AP_all/sirius/SoilTemperature_code.py
def calcSoilTemperature(soilTempIO, weather_Tav, clock_Today_DayOfYear, surfaceNode, numNodes, weather_Amp, thickness, weather_Latitude):
    # type: (list[float], float, int, int, int, float, list[float], float) -> list[float]
    import math
    soilTemp = [0.0] * (numNodes + 2)
    cumulativeDepth = ToCumThickness(thickness)
    w = 2 * math.pi / (365.25 * 24 * 3600)
    dh = 0.6
    zd = math.sqrt(2 * dh / w)
    offset = 0.25
    if weather_Latitude > 0.0:
        offset = -0.25
    for nodes in range(1, numNodes + 1):
        soilTemp[nodes] = weather_Tav + (weather_Amp * math.exp(-1 * cumulativeDepth[nodes] / zd) * math.sin(((clock_Today_DayOfYear / 365.0 + offset) * 2.0 * math.pi - (cumulativeDepth[nodes] / zd))))
    # copy into provided array starting from surfaceNode
    copy_len = min(numNodes, len(soilTempIO) - surfaceNode)
    soilTempIO[surfaceNode:surfaceNode + copy_len] = soilTemp[0:copy_len]
    return soilTempIO
