File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION mapLayer2Node(layerArray, &
        nodeArray, &
        numNodes, &
        nodeDepth, &
        surfaceNode, &
        thickness, &
        MissingValue) RESULT(nodeArray)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: layerArray
        REAL , DIMENSION(: ), INTENT(INOUT) :: nodeArray
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL, INTENT(IN) :: MissingValue
        INTEGER:: node
        INTEGER:: layer
        REAL:: depthLayerAbove
        REAL:: d1
        REAL:: d2
        REAL:: dSum
        DO node = surfaceNode , numNodes + 1-1, 1
            layer = node - 1
            IF (layer .GE. 1) THEN
                depthLayerAbove=Sum(thickness, 1, layer, MissingValue)
            ELSE
                depthLayerAbove=0.0
            END IF
            d1 = depthLayerAbove - (nodeDepth(node+1) * 1000.0)
            d2 = nodeDepth((node + 1)+1) * 1000.0 - depthLayerAbove
            dSum = d1 + d2
            nodeArray(node+1) = Divide(layerArray(layer+1) * d1, dSum, 0) +  &
                    Divide(layerArray((layer + 1)+1) * d2, dSum, 0)
        END DO
    END FUNCTION mapLayer2Node

File: Results/AP_all/stics/SoilTemperature_code.py
def mapLayer2Node(
    layerArray: List[float],
    nodeArray: List[float],
    nodeDepth: List[float],
    numNodes: int,
    thickness: List[float],
    surfaceNode: int,
    MissingValue: float,
) -> List[float]:
    for node in range(surfaceNode, numNodes):
        layer = node - 1
        if layer >= 1:
            depthLayerAbove = Sum(thickness, 1, layer, MissingValue)
        else:
            depthLayerAbove = 0.0
        d1 = depthLayerAbove - (nodeDepth[node] * 1000.0)
        d2 = nodeDepth[node + 1] * 1000.0 - depthLayerAbove
        dSum = d1 + d2
        nodeArray[node] = Divide(layerArray[layer] * d1, dSum, 0.0) + Divide(layerArray[layer + 1] * d2, dSum, 0.0)
    return nodeArray
