File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION doThermalConductivity(soilConstituentNames, &
        soilWater, &
        thermalConductivity, &
        numNodes, &
        bulkDensity, &
        carbon, &
        pom, &
        rocks, &
        ps, &
        sand, &
        silt, &
        clay, &
        nodeDepth, &
        surfaceNode, &
        thickness, &
        MissingValue) RESULT(thermalConductivity)
        IMPLICIT NONE
        CHARACTER(65) , DIMENSION(: ), INTENT(IN) :: soilConstituentNames
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductivity
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL, INTENT(IN) :: MissingValue
        INTEGER:: node
        CHARACTER(65):: constituentName
        INTEGER:: i_cyml0
        REAL , DIMENSION(numNodes + 1 ):: thermCondLayers
        REAL:: numerator
        REAL:: denominator
        REAL:: shapeFactorConstituent
        REAL:: thermalConductanceConstituent
        REAL:: thermalConductanceWater
        REAL:: k
        DO node = 1 , numNodes + 1-1, 1
            numerator = 0.0
            denominator = 0.0
            DO i_cyml0 = 1, SIZE(soilConstituentNames)
                constituentName = soilConstituentNames(i_cyml0)
                shapeFactorConstituent = shapeFactor(constituentName, node,  &
                        soilWater, bulkDensity, carbon, pom, rocks, ps, sand, silt, clay)
                thermalConductanceConstituent = ThermalConductance(constituentName,  &
                        node, rocks, bulkDensity, ps, sand, carbon, pom, silt, clay)
                thermalConductanceWater = ThermalConductance('Water', node, rocks,  &
                        bulkDensity, ps, sand, carbon, pom, silt, clay)
                k = 2.0 / 3.0 *  ((1 + (shapeFactorConstituent *  &
                        (thermalConductanceConstituent / thermalConductanceWater - 1.0))) **  &
                        (-1)) + (1.0 / 3.0 *  ((1 + (shapeFactorConstituent *  &
                        (thermalConductanceConstituent / thermalConductanceWater - 1.0) * (1  &
                        - (2 * shapeFactorConstituent)))) ** (-1)))
                numerator = numerator + (thermalConductanceConstituent *  &
                        soilWater(node+1) * k)
                denominator = denominator + (soilWater(node+1) * k)
            END DO
            thermCondLayers(node+1) = numerator / denominator
        END DO
        thermalConductivity = mapLayer2Node(thermCondLayers,  &
                thermalConductivity, numNodes, nodeDepth, surfaceNode, thickness,  &
                MissingValue)
    END FUNCTION doThermalConductivity

File: Results/AP_all/stics/SoilTemperature_code.py
def doThermalConductivity(
    soilConstituentNames: List[str],
    numNodes: int,
    soilWater: List[float],
    thermalConductivity: List[float],
    carbon: List[float],
    bulkDensity: List[float],
    pom: float,
    rocks: List[float],
    sand: List[float],
    ps: float,
    silt: List[float],
    clay: List[float],
    nodeDepth: List[float],
    thickness: List[float],
    surfaceNode: int,
    MissingValue: float,
) -> List[float]:
    thermCondLayers = [0.0] * (numNodes + 1)
    for node in range(1, numNodes):
        numerator = 0.0
        denominator = 0.0
        for constituentName in soilConstituentNames:
            shapeFactorConstituent = shapeFactor(constituentName, node, soilWater, carbon, bulkDensity, pom, rocks, sand, ps, silt, clay)
            thermalConductanceConstituent = ThermalConductance(constituentName, node, rocks, bulkDensity, sand, ps, carbon, pom, silt, clay)
            thermalConductanceWater = ThermalConductance('Water', node, rocks, bulkDensity, sand, ps, carbon, pom, silt, clay)
            k = 2.0 / 3.0 * ((1 + (shapeFactorConstituent * (thermalConductanceConstituent / thermalConductanceWater - 1.0))) ** (-1)) + \
                (1.0 / 3.0 * ((1 + (shapeFactorConstituent * (thermalConductanceConstituent / thermalConductanceWater - 1.0) *
                                      (1 - (2 * shapeFactorConstituent)))) ** (-1)))
            numerator += thermalConductanceConstituent * soilWater[node] * k
            denominator += soilWater[node] * k
        thermCondLayers[node] = Divide(numerator, denominator, 0.0)
    thermalConductivity = mapLayer2Node(thermCondLayers, thermalConductivity, nodeDepth, numNodes, thickness, surfaceNode, MissingValue)
    return thermalConductivity
