File: examples/Stics_soil_temperature/Tempprofile.f90


   
   SUBROUTINE init_temp_profile(air_temp_day1, layer_thick, &
                                prev_temp_profile, prev_canopy_temp)
      
      real, intent(IN) :: air_temp_day1
      INTEGER, INTENT(IN) ::  layer_thick(:)
      real, intent(OUT) :: prev_canopy_temp
      real, allocatable, intent(OUT) :: prev_temp_profile(:)
      

      integer :: soil_depth  
      soil_depth = sum(layer_thick)
      allocate(prev_temp_profile(soil_depth))
      prev_temp_profile = air_temp_day1
      prev_canopy_temp = air_temp_day1
   END SUBROUTINE

File: Results/Stics_soil_temperature/9/Tempprofile_code.py
def init_temp_profile(air_temp_day1, layer_thick):
    """
    Initialize soil temperature profile and canopy temperature.

    Parameters
    - air_temp_day1: Mean air temperature on first day (degC)
    - layer_thick: sequence of layer thicknesses (cm)

    Returns
    - prev_temp_profile: list with soil temperature profile (degC) at 1 cm resolution
    - prev_canopy_temp: previous canopy temperature (degC), initialized to air_temp_day1
    """
    soil_depth = int(sum(layer_thick))
    prev_temp_profile = [float(air_temp_day1)] * soil_depth
    prev_canopy_temp = float(air_temp_day1)
    return prev_temp_profile, prev_canopy_temp
