File: Models/ApsimCampbell/src/dssat/ApsimCampbell/soiltemperature.f90

    FUNCTION shapeFactor(name, &
        layer, &
        soilWater, &
        carbon, &
        bulkDensity, &
        pom, &
        rocks, &
        sand, &
        ps, &
        silt, &
        clay) RESULT(res_cyml)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        INTEGER, INTENT(IN) :: layer
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL:: shapeFactorRocks
        REAL:: shapeFactorOM
        REAL:: shapeFactorSand
        REAL:: shapeFactorSilt
        REAL:: shapeFactorClay
        REAL:: shapeFactorWater
        REAL:: result
        REAL:: res_cyml
        shapeFactorRocks = 0.182
        shapeFactorOM = 0.5
        shapeFactorSand = 0.182
        shapeFactorSilt = 0.125
        shapeFactorClay = 0.007755
        shapeFactorWater = 1.0
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = shapeFactorRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = shapeFactorOM
        ELSE IF ( name .EQ. 'Sand') THEN
            result = shapeFactorSand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = shapeFactorSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = shapeFactorClay
        ELSE IF ( name .EQ. 'Water') THEN
            result = shapeFactorWater
        ELSE IF ( name .EQ. 'Ice') THEN
            result = 0.333 - (0.333 * volumetricFractionIce(layer) /  &
                    (volumetricFractionWater(layer, soilWater, carbon, bulkDensity, pom)  &
                    + volumetricFractionIce(layer) + volumetricFractionAir(layer, rocks,  &
                    carbon, bulkDensity, pom, sand, ps, silt, clay, soilWater)))
            res_cyml = result
            RETURN
        ELSE IF ( name .EQ. 'Air') THEN
            result = 0.333 - (0.333 * volumetricFractionAir(layer, rocks, carbon,  &
                    bulkDensity, pom, sand, ps, silt, clay, soilWater) /  &
                    (volumetricFractionWater(layer, soilWater, carbon, bulkDensity, pom)  &
                    + volumetricFractionIce(layer) + volumetricFractionAir(layer, rocks,  &
                    carbon, bulkDensity, pom, sand, ps, silt, clay, soilWater)))
            res_cyml = result
            RETURN
        ELSE IF ( name .EQ. 'Minerals') THEN
            result = shapeFactorRocks * volumetricFractionRocks(layer, rocks) +  &
                    (shapeFactorSand * volumetricFractionSand(layer, bulkDensity, sand,  &
                    ps, carbon, pom, rocks)) + (shapeFactorSilt *  &
                    volumetricFractionSilt(layer, bulkDensity, silt, ps, carbon, pom,  &
                    rocks)) + (shapeFactorClay * volumetricFractionClay(layer,  &
                    bulkDensity, ps, clay, carbon, pom, rocks))
        END IF
        result = volumetricSpecificHeat(name, layer)
        res_cyml = result
        RETURN
    END FUNCTION shapeFactor

File: Results/ApsimCampbell/3/SoilTemperature_code.py
def shapeFactor(name, layer, soilWater, rocks, carbon, sand, silt, clay, bulkDensity, ps, pom):
    shapeFactorRocks = 0.182
    shapeFactorOM = 0.5
    shapeFactorSand = 0.182
    shapeFactorSilt = 0.125
    shapeFactorClay = 0.007755
    shapeFactorWater = 1.0
    result = 0.0
    if name == "Rocks":
        result = shapeFactorRocks
    elif name == "OrganicMatter":
        result = shapeFactorOM
    elif name == "Sand":
        result = shapeFactorSand
    elif name == "Silt":
        result = shapeFactorSilt
    elif name == "Clay":
        result = shapeFactorClay
    elif name == "Water":
        result = shapeFactorWater
    elif name == "Ice":
        vf_w = volumetricFractionWater(layer, carbon, soilWater, pom)
        vf_i = volumetricFractionIce(layer)
        vf_a = volumetricFractionAir(layer, rocks, carbon, sand, silt, clay, soilWater, bulkDensity, ps, pom)
        result = 0.333 - 0.333 * vf_i / (vf_w + vf_i + vf_a)
        return result
    elif name == "Air":
        vf_w = volumetricFractionWater(layer, carbon, soilWater, pom)
        vf_i = volumetricFractionIce(layer)
        vf_a = volumetricFractionAir(layer, rocks, carbon, sand, silt, clay, soilWater, bulkDensity, ps, pom)
        result = 0.333 - 0.333 * vf_a / (vf_w + vf_i + vf_a)
        return result
    result = volumetricSpecificHeat(name, layer, soilWater, rocks, carbon, sand, silt, clay, bulkDensity, ps, pom)
    return result
