File: examples/DSSAT_EPICST_standalone/STEMP_EPIC.for
C=======================================================================
C  COPYRIGHT 1998-2010 The University of Georgia, Griffin, Georgia
C                      University of Florida, Gainesville, Florida
C                      Iowa State University, Ames, Iowa
C                      International Center for Soil Fertility and 
C                       Agricultural Development, Muscle Shoals, Alabama
C                      University of Guelph, Guelph, Ontario
C  ALL RIGHTS RESERVED
C=======================================================================
C=======================================================================
C  STEMP_EPIC, Subroutine
C  
C  @ShortDescription
C  Determines soil temperature by layer
C  test encore
C
C  @ExtendedDescription
C
C  @Timestep 1day
C  @Version 1.0
C-----------------------------------------------------------------------
C  @Authors
C  Kenneth N. Potter (USDA-ARS)
C  Jimmy R. Williams (USDA-ARS)
C  
C  @Reference
C  https://doi.org/10.2134/agronj1994.00021962008600060014x
C------------------------------------------------------------------------
C  Revision history
C  12/01/1980     Originally based on EPIC soil temperature routines
!  09/16/2010 CHP / MSC modified for EPIC soil temperature method.
!     Cite Potter & Williams here
C-----------------------------------------------------------------------
C  Called : Main
C  Calls  : SOILT
C=======================================================================
      SUBROUTINE STEMP_EPIC(CONTROL, ISWITCH,  
     &    SOILPROP,      !Input
     &    SW,            !Input
     &    TAVG,          !Input
     &    TMAX,          !Input
     &    TMIN,          !Input
     &    TAV,           !Input
     &    WEATHER,       !Input
     &    CUMDPT,        !InOut
     &    DSMID,         !InOut
     &    TDL,           !InOut
     &    TMA,           !InOut
     &    NDays,         !InOut
     &    WetDay,        !InOut
     &    X2_PREV,       !InOut
     &    SRFTEMP,       !InOut
     &    ST)            !InOut

!     &    RAIN,          !Input
!     &    TAMP,          !Input
!     &    ISWWAT,        !Input   
!     &    BD,            !Input
!     &    DLAYR,         !Input
!     &    DS,            !Input
!     &    DUL,           !Input
!     &    LL,            !Input
!     &    NLAYR,         !Input  
!     &    X2_AVG,        !InOut

C-----------------------------------------------------------------------
      USE ModuleDefs
      USE ModuleData

      IMPLICIT  NONE
      SAVE


      CHARACTER*1  RNMODE
      INTEGER DYNAMIC
      INTEGER RUN, YRDOY, YEAR
      INTEGER ERRNUM, FOUND, LNUM, LUNIO
      CHARACTER*6  SECTION
      CHARACTER*6, PARAMETER :: ERRKEY = "EPIC STEMP"
      CHARACTER*30 FILEIO
      CHARACTER*78 MSG(3)


      CHARACTER*1 ISWWAT
      INTEGER DOY, I, L, NLAYR
      INTEGER WetDay(30), NDays, NWetDays
      REAL ABD, B, CUMDPT 
      REAL DP, FX, ICWD, PESW, SRFTEMP 
      REAL TAV, TAMP, TAVG, TBD, TMAX, TMIN, WW
      REAL TDL, TLL, TSW
      REAL TMA(5), X2_AVG
      REAL DEPIR, WFT, BCV, RAIN, BIOMAS, MULCHMASS
      REAL SNOW, CV, BCV1, BCV2, X2_PREV
      REAL, DIMENSION(NL) :: BD, DLAYR, DS, DUL, LL, ST, SW, SWI, DSMID

!-----------------------------------------------------------------------
    
      TYPE (ControlType) CONTROL
   

      TYPE (SoilType)    SOILPROP
      TYPE (SwitchType)  ISWITCH
      TYPE (WeatherType) WEATHER


!     Transfer values from constructed data types into local variables.
      DYNAMIC = CONTROL % DYNAMIC  
      YRDOY   = CONTROL % YRDOY    
   

      ISWWAT = ISWITCH % ISWWAT
!      METMP  = ISWITCH % METMP

      BD     = SOILPROP % BD     
      DLAYR  = SOILPROP % DLAYR  
      DS     = SOILPROP % DS     
      DUL    = SOILPROP % DUL     
      LL     = SOILPROP % LL     
      NLAYR  = SOILPROP % NLAYR  

      TAMP = WEATHER % TAMP

!-----------------------------------------------------------------------
    
      CALL YR_DOY(YRDOY, YEAR, DOY)

!***********************************************************************
!***********************************************************************
!     Run initialization - run once per simulation
!***********************************************************************
!      IF (DYNAMIC .EQ. RUNINIT) THEN
!-----------------------------------------------------------------------
!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
!      ELSEIF (DYNAMIC .EQ. SEASINIT) THEN
      IF (DYNAMIC .EQ. SEASINIT) THEN
!-----------------------------------------------------------------------
      FILEIO  = CONTROL % FILEIO    
      LUNIO   = CONTROL % LUNIO    
      RUN     = CONTROL % RUN    
      RNMODE  = CONTROL % RNMODE

      IF (RUN .EQ. 1 .OR. INDEX('QF',RNMODE) .LE. 0) THEN

!        IF (ISWWAT .NE. 'N') THEN
!!         Read inital soil water values from FILEIO 
!!         (not yet done in WATBAL, so need to do here)
!          OPEN (LUNIO, FILE = FILEIO, STATUS = 'OLD', IOSTAT=ERRNUM)
!          IF (ERRNUM .NE. 0) CALL ERROR(ERRKEY,ERRNUM,FILEIO,0)
!          SECTION = '*INITI'
!          CALL FIND(LUNIO, SECTION, LNUM, FOUND) 
!          IF (FOUND .EQ. 0) CALL ERROR(SECTION, 42, FILEIO, LNUM)
!
!!         Initial depth to water table (not currently used)
!          READ(LUNIO,'(40X,F6.0)',IOSTAT=ERRNUM) ICWD ; LNUM = LNUM + 1
!          IF (ERRNUM .NE. 0) CALL ERROR(ERRKEY,ERRNUM,FILEIO,LNUM)
!
!          DO L = 1, NLAYR
!            READ(LUNIO,'(9X,F5.3)',IOSTAT=ERRNUM) SWI(L)
!            LNUM = LNUM + 1
!            IF (ERRNUM .NE. 0) CALL ERROR(ERRKEY,ERRNUM,FILEIO,LNUM)
!            IF (SWI(L) .LT. LL(L)) SWI(L) = LL(L)
!          ENDDO
!
!          CLOSE (LUNIO)
!        ELSE
!          SWI = DUL
!        ENDIF
        SWI = SW
        
        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        TDL = 0.0
        CUMDPT = 0.0
        DO L = 1, NLAYR
          DSMID(L) = CUMDPT + DLAYR(L)* 5.0   !mm depth to midpt of lyr
          CUMDPT   = CUMDPT + DLAYR(L)*10.0   !mm profile depth 
          TBD = TBD + BD(L)  * DLAYR(L)       
          TLL = TLL + LL(L)  * DLAYR(L)
          TSW = TSW + SWI(L) * DLAYR(L)
          TDL = TDL + DUL(L) * DLAYR(L)
        END DO

        IF (ISWWAT .EQ. 'Y') THEN
          PESW = AMAX1(0.0, TSW - TLL)      !cm
        ELSE
          !If water not being simulated, use DUL as water content
          PESW = AMAX1(0.0, TDL - TLL)
        ENDIF

        ABD    = TBD / DS(NLAYR)                   !CHP
        FX     = ABD/(ABD+686.0*EXP(-5.63*ABD))
        DP     = 1000.0 + 2500.0*FX
        WW     = 0.356  - 0.144*ABD
        B      = ALOG(500.0/DP)

        DO I = 1, 5
          TMA(I) = NINT(TAVG*10000.)/10000.   !chp
        END DO
        X2_AVG = TMA(1) * 5.0
 
        DO L = 1, NLAYR
          ST(L) = TAVG
        END DO

!       Save 30 day memory of:
!       WFT = fraction of wet days (rainfall + irrigation)
        WFT = 0.1
        WetDay = 0
        NDays = 0

!       Soil cover function
        CALL GET('ORGC' ,'MULCHMASS',MULCHMASS)   !kg/ha
        CALL GET('WATER','SNOW'     , SNOW)       !mm
      
        CV = (MULCHMASS) / 1000.         !t/ha
        BCV1 = CV / (CV + EXP(5.3396 - 2.3951 * CV))
        BCV2 = SNOW / (SNOW + EXP(2.303 - 0.2197 * SNOW))
        BCV = MAX(BCV1, BCV2)

        DO I = 1, 8
          CALL SOILT_EPIC (
     &    B, BCV, CUMDPT, DP, DSMID, NLAYR, PESW, TAV,    !Input
     &    TAVG, TMAX, TMIN, 0, WFT, WW,                   !Input
     &    TMA, SRFTEMP, ST, X2_AVG, X2_PREV)              !Output
        END DO
      ENDIF

!     Print soil temperature data in STEMP.OUT
      CALL OPSTEMP(CONTROL, ISWITCH, DOY, SRFTEMP, ST, TAV, TAMP)

      MSG(1) = "Running EPIC soil temperature routine."
      MSG(2) = "Start simulation at least 30 days early to initialize"
      MSG(3) = "  soil temperature parameters."
      !CALL WARNING(3,ERRKEY,MSG)
!***********************************************************************
!***********************************************************************
!     Daily rate calculations
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. RATE) THEN
!-----------------------------------------------------------------------
      TBD = 0.0
      TLL = 0.0
      TSW = 0.0
      DO L = 1, NLAYR
        TBD = TBD + BD(L) * DLAYR(L) 
        TDL = TDL + DUL(L)* DLAYR(L)
        TLL = TLL + LL(L) * DLAYR(L)
        TSW = TSW + SW(L) * DLAYR(L)
      ENDDO

      ABD    = TBD / DS(NLAYR)                    !CHP
      FX     = ABD/(ABD+686.0*EXP(-5.63*ABD))
      DP     = 1000.0 + 2500.0*FX   !DP in mm
      WW     = 0.356  - 0.144*ABD   !vol. fraction
      B      = ALOG(500.0/DP)

      IF (ISWWAT .EQ. 'Y') THEN
        PESW = MAX(0.0, TSW - TLL)      !cm
      ELSE
        !If water not being simulated, use DUL as water content
        PESW = AMAX1(0.0, TDL - TLL)    !cm
      ENDIF

!     Save 30 day memory of:
!     WFT = fraction of wet days (rainfall + irrigation)
      RAIN = WEATHER % RAIN
      CALL GET('MGMT','DEPIR',DEPIR)
      IF (NDays == 30) THEN
        DO I = 1, 29
          WetDay(I) = WetDay(I+1)
        ENDDO
      ELSE
        NDays = NDays + 1
      ENDIF
      IF (RAIN + DEPIR > 1.E-6) THEN
        WetDay(NDays) = 1
      ELSE
        WetDay(NDays) = 0 
      ENDIF
      NWetDays = SUM(WetDay)
      WFT = Float(NWetDays) / float(NDays)

!     Soil cover function
      CALL GET('PLANT','BIOMAS'   ,BIOMAS)      !kg/ha
      CALL GET('ORGC' ,'MULCHMASS',MULCHMASS)   !kg/ha
      CALL GET('WATER','SNOW'     , SNOW)       !mm
      CV = (BIOMAS + MULCHMASS) / 1000.         !t/ha
      BCV1 = CV / (CV + EXP(5.3396 - 2.3951 * CV))
      BCV2 = SNOW / (SNOW + EXP(2.303 - 0.2197 * SNOW))
      BCV = MAX(BCV1, BCV2)

      CALL SOILT_EPIC (
     &    B, BCV, CUMDPT, DP, DSMID, NLAYR, PESW, TAV,    !Input
     &    TAVG, TMAX, TMIN, WetDay(NDays), WFT, WW,       !Input
     &    TMA, SRFTEMP, ST, X2_AVG, X2_PREV)              !Output     
!***********************************************************************
!***********************************************************************
!     Output & Seasonal summary
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. OUTPUT .OR. DYNAMIC .EQ. SEASEND) THEN
!-----------------------------------------------------------------------
      CALL OPSTEMP(CONTROL, ISWITCH, DOY, SRFTEMP, ST, TAV, TAMP)
!***********************************************************************
!***********************************************************************
!     END OF DYNAMIC IF CONSTRUCT
!***********************************************************************
      ENDIF
!***********************************************************************
      RETURN
      END SUBROUTINE STEMP_EPIC

File: Results/DSSAT_EPICST_standalone/5/STEMP_EPIC_code.py
def STEMP_EPIC(
    ISWWAT,
    SOILPROP_BD,
    SOILPROP_DLAYR,
    SOILPROP_DS,
    SOILPROP_DUL,
    SOILPROP_LL,
    NLAYR,
    SW,
    TAVG,
    TMAX,
    TMIN,
    TAV,
    WEATHER_RAIN,
    MGMT_DEPIR,
    PLANT_BIOMAS,
    ORGC_MULCHMASS,
    WATER_SNOW,
    CUMDPT,
    DSMID,
    TDL,
    TMA,
    NDays,
    WetDay,
    X2_PREV,
    ST
):
    """
    Daily EPIC soil temperature update (RATE branch).

    Inputs:
    - ISWWAT: 'Y' if water simulation enabled, else 'N'
    - SOILPROP_BD: list bulk density by layer (g/cm3)
    - SOILPROP_DLAYR: list layer thickness (cm)
    - SOILPROP_DS: list cumulative depth to bottom of each layer (cm)
    - SOILPROP_DUL: list water content at DUL (cm3/cm3)
    - SOILPROP_LL: list lower limit water content (cm3/cm3)
    - NLAYR: integer number of soil layers
    - SW: list volumetric water content by layer (cm3/cm3)
    - TAVG, TMAX, TMIN: daily temperatures (degC)
    - TAV: average annual soil temperature (degC)
    - WEATHER_RAIN: daily rainfall (mm)
    - MGMT_DEPIR: irrigation depth (mm)
    - PLANT_BIOMAS: aboveground biomass (kg/ha)
    - ORGC_MULCHMASS: mulch mass (kg/ha)
    - WATER_SNOW: snow cover (mm)
    - CUMDPT: cumulative soil profile depth (mm) [from initialize]
    - DSMID: list depth to midpoint of each soil layer (cm) [from initialize]
    - TDL: running total drained upper limit water content (cm) [state, accumulates per original code]
    - TMA: list of last 5 days' surface temperature memory
    - NDays: number of days stored in WetDay memory (int)
    - WetDay: list of length 30 with indicators of wet days (0/1)
    - X2_PREV: previous day's avg surface temperature estimator (degC)
    - ST: list of soil temperatures by layer (degC)

    Returns tuple:
    (TDL, TMA, NDays, WetDay, X2_PREV, SRFTEMP, ST)
    """
    from math import exp, log

    BD = list(SOILPROP_BD)[:NLAYR]
    DLAYR = list(SOILPROP_DLAYR)[:NLAYR]
    DS = list(SOILPROP_DS)[:NLAYR]
    DUL = list(SOILPROP_DUL)[:NLAYR]
    LL = list(SOILPROP_LL)[:NLAYR]
    SW = list(SW)[:NLAYR]
    DSMID = list(DSMID)[:NLAYR]
    ST = list(ST)[:NLAYR]
    TMA = list(TMA)[:5]

    # Sums over layers
    TBD = 0.0
    TLL = 0.0
    TSW = 0.0
    for L in range(NLAYR):
        TBD += BD[L] * DLAYR[L]
        # Note: The original code does not reset TDL to zero daily; it accumulates across days.
        TDL += DUL[L] * DLAYR[L]
        TLL += LL[L] * DLAYR[L]
        TSW += SW[L] * DLAYR[L]

    ABD = TBD / DS[NLAYR - 1]
    FX = ABD / (ABD + 686.0 * exp(-5.63 * ABD))
    DP = 1000.0 + 2500.0 * FX  # mm
    WW = 0.356 - 0.144 * ABD
    B = log(500.0 / DP)

    if ISWWAT == 'Y':
        PESW = max(0.0, TSW - TLL)      # cm
    else:
        PESW = max(0.0, TDL - TLL)      # cm

    # Wet day memory management (30-day rolling window)
    RAIN = WEATHER_RAIN
    DEPIR = MGMT_DEPIR

    if WetDay is None or len(WetDay) != 30:
        WetDay = [0] * 30
    if NDays == 30:
        for i in range(29):
            WetDay[i] = WetDay[i + 1]
        # NDays remains 30
        idx = 29
    else:
        NDays = NDays + 1
        idx = NDays - 1

    WetDay[idx] = 1 if (RAIN + DEPIR) > 1.0e-6 else 0
    NWetDays = sum(WetDay)
    WFT = float(NWetDays) / float(NDays) if NDays > 0 else 0.0

    # Soil cover function (BCV)
    BIOMAS = PLANT_BIOMAS
    MULCHMASS = ORGC_MULCHMASS
    SNOW = WATER_SNOW
    CV = (BIOMAS + MULCHMASS) / 1000.0  # t/ha
    BCV1 = CV / (CV + exp(5.3396 - 2.3951 * CV)) if (CV + exp(5.3396 - 2.3951 * CV)) != 0 else 0.0
    BCV2 = SNOW / (SNOW + exp(2.303 - 0.2197 * SNOW)) if (SNOW + exp(2.303 - 0.2197 * SNOW)) != 0 else 0.0
    BCV = max(BCV1, BCV2)

    # Update soil temperatures
    TMA, SRFTEMP, ST, X2_AVG, X2_PREV = SOILT_EPIC(
        B=B, BCV=BCV, CUMDPT=CUMDPT, DP=DP, DSMID=DSMID, NLAYR=NLAYR, PESW=PESW, TAV=TAV,
        TAVG=TAVG, TMAX=TMAX, TMIN=TMIN, WetDay=WetDay[idx], WFT=WFT, WW=WW,
        TMA=TMA, ST=ST, X2_PREV=X2_PREV
    )

    return TDL, TMA, NDays, WetDay, X2_PREV, SRFTEMP, ST
