File: examples/DSSAT_ST_standalone/STEMP.for
C=======================================================================
C  COPYRIGHT 1998-2010 The University of Georgia, Griffin, Georgia
C                      University of Florida, Gainesville, Florida
C                      Iowa State University, Ames, Iowa
C                      International Center for Soil Fertility and 
C                       Agricultural Development, Muscle Shoals, Alabama
C                      University of Guelph, Guelph, Ontario
C  ALL RIGHTS RESERVED
C=======================================================================
C=======================================================================
C  STEMP, Subroutine
C
C  @ShortDescription
C  Determines soil temperature by layer
C
C  @ExtendedDescription
C
C  @Timestep 1day
C  @Version 1.0
C-----------------------------------------------------------------------
C  @Authors
C  DSSAT (DSSAT Florida)
C  
C  @Reference
C  https://doi.org/10.2134/agronj1994.00021962008600060014x

C-----------------------------------------------------------------------
C  Revision history
C  12/01/1980     Originally based on EPIC soil temperature routines
C  12/01/1999 CHP Combined SOILT and INSOILT into STEMP.for for modular 
C                 format.
C  01/01/2000 AJG Added surface temperature for the CENTURY-based
C                 SOM/soil-N module.
C  07/01/2000 GH  Incorporated in CROPGRO
C  06/07/2002 GH  Modified for crop rotations
C  06/07/2002 GH  Moved TAMP and TAV to IPWTH
C  09/17/2002 CHP Added computation for ISWWAT = 'N' (necessary for potato)
C  07/15/2003 CHP No re-initialization for sequenced runs.
C  01/14/2005 CHP Added METMP = 3: Corrected water content in temp. eqn.
!  07/24/2006 CHP Use MSALB instead of SALB (includes mulch and soil 
!                 water effects on albedo)
!  12/09/2008 CHP Remove METMP and code for old (incorrect) soil water effect 
C-----------------------------------------------------------------------
C  Called : Main
C  Calls  : SOILT
C=======================================================================
      SUBROUTINE STEMP(CONTROL, ISWITCH, SOILPROP,
     &    SRAD,     !Input
     &    SW,       !Input
     &    TAVG,     !Input
     &    TMAX,     !Input
     &    XLAT,     !Input
     &    TAV,      !Input
     &    TAMP,     !Input
     &    CUMDPT,   !InOut
     &    DSMID,    !InOut
     &    TDL,      !InOut
     &    TMA,      !InOut
     &    ATOT,     !InOut
     &    SRFTEMP,  !InOut
     &    ST)       !InOut
     
!     &    ISWWAT,   !Input
!     &    BD,       !Input
!     &    DLAYR,    !Input
!     &    DS,       !Input
!     &    DUL,      !Input
!     &    LL,       !Input
!     &    NLAYR,    !Input
!     &    MSALB,    !Input

C-----------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT  NONE
      SAVE

      CHARACTER*1  ISWWAT !, IDETL Mon Dieu le père
      CHARACTER*1  RNMODE
      CHARACTER*6, PARAMETER :: ERRKEY = "STEMP "
      CHARACTER*30 FILEIO
      INTEGER DYNAMIC, LUNIO, YRDOY, RUN, YEAR
      
      INTEGER DOY, I, L, NLAYR
      REAL ABD, ALBEDO, ATOT, B, CUMDPT 
      REAL DP, FX, HDAY, PESW, MSALB, SRAD, SRFTEMP 
      REAL TAMP, TAV, TAVG, TBD, TMAX, XLAT, WW
      REAL TDL, TLL, TSW
      REAL TMA(5)
      REAL, DIMENSION(NL) :: BD, DLAYR, DLI, DS, DSI, DSMID, DUL, LL, 
     &      ST, SW, SWI

!-----------------------------------------------------------------------
      TYPE (ControlType) CONTROL      
      TYPE (SoilType) SOILPROP
      TYPE (SwitchType) ISWITCH

!     Check for output verbosity
!     IDETL  = ISWITCH % IDETL
!     IDETL = 'N', '0' (zero), suppress output
!     IF (INDEX('N0',IDETL) > 0) RETURN

!     Transfer values from constructed data types into local variables.
      DYNAMIC = CONTROL % DYNAMIC  
      YRDOY   = CONTROL % YRDOY 

      ISWWAT = ISWITCH % ISWWAT

      BD     = SOILPROP % BD     
      DLAYR  = SOILPROP % DLAYR  
      DS     = SOILPROP % DS     
      DUL    = SOILPROP % DUL     
      LL     = SOILPROP % LL     
      NLAYR  = SOILPROP % NLAYR  
      MSALB  = SOILPROP % MSALB        

!-----------------------------------------------------------------------
      CALL YR_DOY(YRDOY, YEAR, DOY)

!***********************************************************************
!***********************************************************************
!     Run initialization - run once per simulation
!***********************************************************************
!      IF (DYNAMIC .EQ. RUNINIT) THEN
!-----------------------------------------------------------------------
!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
!      ELSEIF (DYNAMIC .EQ. SEASINIT) THEN
      IF (DYNAMIC .EQ. SEASINIT) THEN
!-----------------------------------------------------------------------
      FILEIO  = CONTROL % FILEIO    
      LUNIO   = CONTROL % LUNIO    
      RUN     = CONTROL % RUN    
      RNMODE  = CONTROL % RNMODE

      IF (RUN .EQ. 1 .OR. INDEX('QF',RNMODE) .LE. 0) THEN

!        IF (ISWWAT .NE. 'N') THEN
!!         Read inital soil water values from FILEIO 
!!         (not yet done in WATBAL, so need to do here)
!          OPEN (LUNIO, FILE = FILEIO, STATUS = 'OLD', IOSTAT=ERRNUM)
!          IF (ERRNUM .NE. 0) CALL ERROR(ERRKEY,ERRNUM,FILEIO,0)
!          SECTION = '*INITI'
!          CALL FIND(LUNIO, SECTION, LNUM, FOUND) 
!          IF (FOUND .EQ. 0) CALL ERROR(SECTION, 42, FILEIO, LNUM)
!
!!         Initial depth to water table (not currently used)
!          READ(LUNIO,'(40X,F6.0)',IOSTAT=ERRNUM) ICWD ; LNUM = LNUM + 1
!          IF (ERRNUM .NE. 0) CALL ERROR(ERRKEY,ERRNUM,FILEIO,LNUM)
!
!!         These have not yet been initialized in SOILDYN, so do it here.
!          DO L = 1, NLAYR
!            READ(LUNIO,'(2X,2F6.0)',IOSTAT=ERRNUM) DSI(L), SWI(L)
!            LNUM = LNUM + 1
!            IF (ERRNUM .NE. 0) CALL ERROR(ERRKEY,ERRNUM,FILEIO,LNUM)
!            IF (SWI(L) .LT. LL(L)) SWI(L) = LL(L)
!          ENDDO
!
!          CLOSE (LUNIO)
!        ELSE
!          SWI = DUL
!          DSI = SOILPROP % DS
!        ENDIF
        SWI = SW
        DSI = SOILPROP % DS

        IF (XLAT .LT. 0.0) THEN
          HDAY =  20.0           !DOY (hottest) for southern hemisphere
        ELSE
          HDAY = 200.0           !DOY (hottest) for northern hemisphere
        ENDIF

        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        TDL = 0.0
        CUMDPT = 0.0
        DO L = 1, NLAYR
          IF (L .EQ. 1) THEN
            DLI(L) = DSI(L)
          ELSE
            DLI(L) = DSI(L) - DSI(L-1)
          ENDIF
          DSMID(L) = CUMDPT + DLI(L)* 5.0   !mm depth to midpt of lyr
          CUMDPT   = CUMDPT + DLI(L)*10.0   !mm profile depth 
          TBD = TBD + BD(L)  * DLI(L)       !CHP
          TLL = TLL + LL(L)  * DLI(L)
          TSW = TSW + SWI(L) * DLI(L)
          TDL = TDL + DUL(L) * DLI(L)
        END DO

        IF (ISWWAT .EQ. 'Y') THEN
          PESW = AMAX1(0.0, TSW - TLL)      !cm
        ELSE
          !If water not being simulated, use DUL as water content
          PESW = AMAX1(0.0, TDL - TLL)
        ENDIF

        ABD    = TBD / DSI(NLAYR)                   !CHP
        FX     = ABD/(ABD+686.0*EXP(-5.63*ABD))
        DP     = 1000.0 + 2500.0*FX
        WW     = 0.356  - 0.144*ABD
        B      = ALOG(500.0/DP)
        ALBEDO = MSALB

! CVF: difference in soil temperatures occur between different optimization
!     levels in compiled versions.
! Keep only 4 decimals. chp 06/03/03
!     Prevents differences between release & debug modes:
        DO I = 1, 5
          TMA(I) = NINT(TAVG*10000.)/10000.   !chp
        END DO
        ATOT = TMA(1) * 5.0

        DO L = 1, NLAYR
          ST(L) = TAVG
        END DO

        DO I = 1, 8
          CALL SOILT (
     &        ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR,    !Input
     &        PESW, SRAD, TAMP, TAV, TAVG, TMAX, WW, DSMID,!Input
     &        ATOT, TMA, SRFTEMP, ST)                     !Output
        END DO
      ENDIF

!     Print soil temperature data in STEMP.OUT
      CALL OPSTEMP(CONTROL, ISWITCH, DOY, SRFTEMP, ST, TAV, TAMP)
!***********************************************************************
!***********************************************************************
!     Daily rate calculations
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. RATE) THEN
!-----------------------------------------------------------------------
      TBD = 0.0
      TLL = 0.0
      TSW = 0.0
      DO L = 1, NLAYR
        TBD = TBD + BD(L) * DLAYR(L) 
        TDL = TDL + DUL(L)* DLAYR(L)
        TLL = TLL + LL(L) * DLAYR(L)
        TSW = TSW + SW(L) * DLAYR(L)
      ENDDO

      ABD    = TBD / DS(NLAYR)                    !CHP
      FX     = ABD/(ABD+686.0*EXP(-5.63*ABD))
      DP     = 1000.0 + 2500.0*FX   !DP in mm
      WW     = 0.356  - 0.144*ABD   !vol. fraction
      B      = ALOG(500.0/DP)
      ALBEDO = MSALB

      IF (ISWWAT .EQ. 'Y') THEN
        PESW = MAX(0.0, TSW - TLL)      !cm
      ELSE
        !If water not being simulated, use DUL as water content
        PESW = AMAX1(0.0, TDL - TLL)    !cm
      ENDIF

      CALL SOILT (
     &    ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR,    !Input
     &    PESW, SRAD, TAMP, TAV, TAVG, TMAX, WW, DSMID,!Input
     &    ATOT, TMA, SRFTEMP, ST)                     !Output

      
!***********************************************************************
!***********************************************************************
!     Output & Seasonal summary
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. OUTPUT .OR. DYNAMIC .EQ. SEASEND) THEN
!-----------------------------------------------------------------------
      CALL OPSTEMP(CONTROL, ISWITCH, DOY, SRFTEMP, ST, TAV, TAMP)
!***********************************************************************
!***********************************************************************
!     END OF DYNAMIC IF CONSTRUCT
!***********************************************************************
      ENDIF
!***********************************************************************
      RETURN
      END !SUBROUTINE STEMP

File: Results/DSSAT_ST_standalone/4/STEMP_code.py
def STEMP(
    control_DYNAMIC: int,
    control_YRDOY: int,
    control_RUN: int,
    control_RNMODE: str,
    iswitch_ISWWAT: str,
    soilprop_BD: List[float],
    soilprop_DLAYR: List[float],
    soilprop_DS: List[float],
    soilprop_DUL: List[float],
    soilprop_LL: List[float],
    soilprop_NLAYR: int,
    soilprop_MSALB: float,
    SRAD: float,
    SW: List[float],
    TAVG: float,
    TMAX: float,
    XLAT: float,
    TAV: float,
    TAMP: float,
    CUMDPT: float,
    DSMID: List[float],
    TDL: float,
    TMA: List[float],
    ATOT: float,
    SRFTEMP: float,
    ST: List[float],
) -> Tuple[float, List[float], float, List[float], float, float, List[float]]:
    """
    Soil temperature main process function (daily timestep).
    Inputs:
      - control_DYNAMIC: int (1..7; uses 2=SEASINIT, 3=RATE, 5=OUTPUT, 6=SEASEND)
      - control_YRDOY: int
      - control_RUN: int
      - control_RNMODE: str
      - iswitch_ISWWAT: str ('Y'/'N')
      - soilprop_BD: List[float]
      - soilprop_DLAYR: List[float]
      - soilprop_DS: List[float] (cumulative depth, cm)
      - soilprop_DUL: List[float]
      - soilprop_LL: List[float]
      - soilprop_NLAYR: int
      - soilprop_MSALB: float
      - SRAD: float
      - SW: List[float]
      - TAVG: float
      - TMAX: float
      - XLAT: float
      - TAV: float
      - TAMP: float
      - CUMDPT: float (InOut)
      - DSMID: List[float] length >= NLAYR (InOut)
      - TDL: float (InOut)
      - TMA: List[float] length 5 (InOut)
      - ATOT: float (InOut)
      - SRFTEMP: float (InOut)
      - ST: List[float] length >= NLAYR (InOut)
    Returns:
      - CUMDPT_new: float
      - DSMID_new: List[float]
      - TDL_new: float
      - TMA_new: List[float]
      - ATOT_new: float
      - SRFTEMP_new: float
      - ST_new: List[float]
    """
    import math

    # Local copies for outputs
    CUMDPT_loc = CUMDPT
    DSMID_loc = list(DSMID)
    TDL_loc = TDL
    TMA_loc = list(TMA)
    ATOT_loc = ATOT
    SRFTEMP_loc = SRFTEMP
    ST_loc = list(ST)

    # Dynamic phase constants
    SEASINIT = 2
    RATE = 3
    OUTPUT = 5
    SEASEND = 6

    # Extract frequently used data
    NLAYR = soilprop_NLAYR
    BD = soilprop_BD
    DLAYR = soilprop_DLAYR
    DS = soilprop_DS
    DUL = soilprop_DUL
    LL = soilprop_LL
    MSALB = soilprop_MSALB
    ISWWAT = iswitch_ISWWAT

    # Date decomposition
    YEAR, DOY = YR_DOY(control_YRDOY)

    # Seasonal initialization
    if control_DYNAMIC == SEASINIT:
        RUN = control_RUN
        RNMODE = control_RNMODE

        if RUN == 1 or (RNMODE not in "QF"):
            # Initialize depths and water
            SWI = list(SW)
            DSI = list(DS)

            if XLAT < 0.0:
                HDAY = 20.0
            else:
                HDAY = 200.0

            TBD = 0.0
            TLL = 0.0
            TSW = 0.0
            TDL_loc = 0.0
            CUMDPT_loc = 0.0

            # Compute layer thicknesses from cumulative depths (cm)
            DLI = [0.0] * NLAYR
            for L in range(NLAYR):
                if L == 0:
                    DLI[L] = DSI[L]
                else:
                    DLI[L] = DSI[L] - DSI[L - 1]
                DSMID_loc[L] = CUMDPT_loc + DLI[L] * 5.0  # mm midpoint
                CUMDPT_loc = CUMDPT_loc + DLI[L] * 10.0   # mm profile depth
                TBD = TBD + BD[L] * DLI[L]
                TLL = TLL + LL[L] * DLI[L]
                TSW = TSW + SWI[L] * DLI[L]
                TDL_loc = TDL_loc + DUL[L] * DLI[L]

            if ISWWAT == "Y":
                PESW = max(0.0, TSW - TLL)
            else:
                PESW = max(0.0, TDL_loc - TLL)

            ABD = TBD / DSI[NLAYR - 1]
            FX = ABD / (ABD + 686.0 * math.exp(-5.63 * ABD))
            DP = 1000.0 + 2500.0 * FX
            WW = 0.356 - 0.144 * ABD
            B = math.log(500.0 / DP)
            ALBEDO = MSALB

            # Initialize TMA history and ST profile
            for i in range(5):
                TMA_loc[i] = _nint(TAVG * 10000.0) / 10000.0
            ATOT_loc = TMA_loc[0] * 5.0

            for L in range(NLAYR):
                ST_loc[L] = TAVG

            # Spin-up calls
            for _ in range(8):
                ATOT_loc, TMA_loc, SRFTEMP_loc, ST_loc = SOILT(
                    ALBEDO,
                    B,
                    CUMDPT_loc,
                    DOY,
                    DP,
                    HDAY,
                    NLAYR,
                    PESW,
                    SRAD,
                    TAMP,
                    TAV,
                    TAVG,
                    TMAX,
                    WW,
                    DSMID_loc,
                    ATOT_loc,
                    TMA_loc,
                    SRFTEMP_loc,
                    ST_loc,
                )

    # Daily rate calculations
    elif control_DYNAMIC == RATE:
        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        for L in range(NLAYR):
            TBD = TBD + BD[L] * DLAYR[L]
            TDL_loc = TDL_loc + DUL[L] * DLAYR[L]
            TLL = TLL + LL[L] * DLAYR[L]
            TSW = TSW + SW[L] * DLAYR[L]

        ABD = TBD / DS[NLAYR - 1]
        FX = ABD / (ABD + 686.0 * math.exp(-5.63 * ABD))
        DP = 1000.0 + 2500.0 * FX
        WW = 0.356 - 0.144 * ABD
        B = math.log(500.0 / DP)
        ALBEDO = MSALB

        if ISWWAT == "Y":
            PESW = max(0.0, TSW - TLL)
        else:
            PESW = max(0.0, TDL_loc - TLL)

        # Recompute HDAY from latitude each day (stateless)
        HDAY = 20.0 if XLAT < 0.0 else 200.0

        ATOT_loc, TMA_loc, SRFTEMP_loc, ST_loc = SOILT(
            ALBEDO,
            B,
            CUMDPT_loc,
            DOY,
            DP,
            HDAY,
            NLAYR,
            PESW,
            SRAD,
            TAMP,
            TAV,
            TAVG,
            TMAX,
            WW,
            DSMID_loc,
            ATOT_loc,
            TMA_loc,
            SRFTEMP_loc,
            ST_loc,
        )

    # OUTPUT and SEASEND branches do only I/O in original; omitted here.

    return CUMDPT_loc, DSMID_loc, TDL_loc, TMA_loc, ATOT_loc, SRFTEMP_loc, ST_loc
