File: examples/Stics_soil_temperature/Tempprofile.f90
   SUBROUTINE model_temp_profile(temp_amp, &
                               prev_temp_profile, &
                               prev_canopy_temp, &
                               min_air_temp, &
                               temp_profile)

      IMPLICIT NONE

      REAL, INTENT(IN)  :: temp_amp
      REAL, INTENT(IN)  :: prev_temp_profile(:)
      REAL, INTENT(IN)  :: prev_canopy_temp
      REAL, INTENT(IN)  :: min_air_temp
      REAL, allocatable, INTENT(OUT) :: temp_profile(:)


      INTEGER :: z,n
      REAL, allocatable :: vexp(:)
      REAL :: therm_diff = 5.37e-3
      REAL :: temp_freq = 7.272e-5
      REAL :: therm_amp
      

      n = size(prev_temp_profile)

      !if (.NOT. ALLOCATED(temp_profile)) then
         allocate(temp_profile(n))
      !end if
      
      !if (.NOT. ALLOCATED(vexp)) then
         allocate(vexp(n))
      !end if

      therm_amp = sqrt(temp_freq/2/therm_diff)

      DO z=1, n
         vexp(z) = exp(-z*therm_amp)
      END DO

      DO z=1, n
         temp_profile(z) = prev_temp_profile(z) - &
                           vexp(z) * (prev_canopy_temp - min_air_temp) + &
                           0.1*(prev_canopy_temp - prev_temp_profile(z)) + &
                           (temp_amp * vexp(z))/2
      END DO
      
   END SUBROUTINE model_temp_profile

File: Results/Stics_soil_temperature/4/Tempprofile_code.py
def model_temp_profile(temp_amp, prev_temp_profile, prev_canopy_temp, min_air_temp):
    """
    Calculates soil temperature profile.

    Parameters
    - temp_amp: float, current temperature amplitude (degC)
    - prev_temp_profile: list of float, previous soil temperature profile per 1 cm (degC)
    - prev_canopy_temp: float, previous canopy temperature (degC)
    - min_air_temp: float, current minimum air temperature (degC)

    Returns
    - temp_profile: list of float, current soil temperature profile per 1 cm (degC)
    """
    from math import exp, sqrt

    n = len(prev_temp_profile)
    vexp = [0.0] * n
    temp_profile = [0.0] * n

    therm_diff = 5.37e-3
    temp_freq = 7.272e-5
    therm_amp = sqrt(temp_freq / 2.0 / therm_diff)

    for z in range(n):
        vexp[z] = exp(-(z + 1) * therm_amp)

    for z in range(n):
        temp_profile[z] = (
            prev_temp_profile[z]
            - vexp[z] * (prev_canopy_temp - min_air_temp)
            + 0.1 * (prev_canopy_temp - prev_temp_profile[z])
            + (temp_amp * vexp[z]) / 2.0
        )

    return temp_profile
