File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION mapLayer2Node(layerArray, &
        nodeArray, &
        thickness, &
        depth, &
        numNodes) RESULT(nodeArray)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: layerArray
        REAL , DIMENSION(: ), INTENT(INOUT) :: nodeArray
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL , DIMENSION(: ), INTENT(IN) :: depth
        INTEGER, INTENT(IN) :: numNodes
        INTEGER:: SURFACEnode
        REAL:: depthLayerAbove
        INTEGER:: node
        INTEGER:: i
        INTEGER:: layer
        REAL:: d1
        REAL:: d2
        REAL:: dSum
        SURFACEnode = 1
        node = 0
        i = 0
        DO node = SURFACEnode , numNodes + 1-1, 1
            layer = node - 1
            depthLayerAbove = 0.0
            IF(layer .GE. 1) THEN
                DO i = 1 , layer + 1-1, 1
                    depthLayerAbove = depthLayerAbove + thickness(i+1)
                END DO
            END IF
            d1 = depthLayerAbove - (depth(node+1) * 1000.0)
            d2 = depth((node + 1)+1) * 1000.0 - depthLayerAbove
            dSum = d1 + d2
            nodeArray(node+1) = Divide(layerArray(layer+1) * d1, dSum, 0.0) +  &
                    Divide(layerArray((layer + 1)+1) * d2, dSum, 0.0)
        END DO
    END FUNCTION mapLayer2Node

File: Results/ApsimCampbell/9/SoilTemperature_code.py
def mapLayer2Node(layerArray, nodeArray, nodeDepth, thickness, numNodes):
    surfaceNode = 1
    for node in range(surfaceNode, numNodes + 1):
        layer = node - 1
        depthLayerAbove = Sum(thickness, 1, layer) if layer >= 1 else 0.0
        d1 = depthLayerAbove - (nodeDepth[node] * 1000.0)
        d2 = nodeDepth[node + 1] * 1000.0 - depthLayerAbove
        dSum = d1 + d2
        nodeArray[node] = Divide(layerArray[layer] * d1, dSum, 0) + Divide(layerArray[layer + 1] * d2, dSum, 0)
