File: Models/DSSAT_ST_standalone/src/stics/DSSAT_ST_standalone/stemp.f90

    SUBROUTINE init_stemp(NL, &
        ISWWAT, &
        BD, &
        DLAYR, &
        DS, &
        DUL, &
        LL, &
        NLAYR, &
        MSALB, &
        SRAD, &
        SW, &
        TAVG, &
        TMAX, &
        XLAT, &
        TAV, &
        TAMP, &
        DOY, &
        CUMDPT, &
        DSMID, &
        TMA, &
        ATOT, &
        SRFTEMP, &
        ST)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NL
        CHARACTER(65), INTENT(IN) :: ISWWAT
        REAL , DIMENSION(NL ), INTENT(IN) :: BD
        REAL , DIMENSION(NL ), INTENT(IN) :: DLAYR
        REAL , DIMENSION(NL ), INTENT(IN) :: DS
        REAL , DIMENSION(NL ), INTENT(IN) :: DUL
        REAL , DIMENSION(NL ), INTENT(IN) :: LL
        INTEGER, INTENT(IN) :: NLAYR
        REAL, INTENT(IN) :: MSALB
        REAL, INTENT(IN) :: SRAD
        REAL , DIMENSION(NL ), INTENT(IN) :: SW
        REAL, INTENT(IN) :: TAVG
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: XLAT
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(OUT) :: CUMDPT
        REAL , DIMENSION(NL ), INTENT(OUT) :: DSMID
        REAL , DIMENSION(NL ), INTENT(OUT) :: TMA
        REAL, INTENT(OUT) :: ATOT
        REAL, INTENT(OUT) :: SRFTEMP
        REAL , DIMENSION(NL ), INTENT(OUT) :: ST
        INTEGER:: I
        INTEGER:: L
        REAL:: ABD
        REAL:: ALBEDO
        REAL:: B
        REAL:: DP
        REAL:: FX
        REAL:: HDAY
        REAL:: PESW
        REAL:: TBD
        REAL:: WW
        REAL:: TDL
        REAL:: TLL
        REAL:: TSW
        REAL , DIMENSION(NL ):: DLI
        REAL , DIMENSION(NL ):: DSI
        REAL , DIMENSION(NL ):: SWI
        CUMDPT = 0.0
        DSMID = 0.0
        TMA = 0.0
        ATOT = 0.0
        SRFTEMP = 0.0
        ST = 0.0
        SWI = SW
        DSI = DS
        IF(XLAT .LT. 0.0) THEN
            HDAY = 20.0
        ELSE
            HDAY = 200.0
        END IF
        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        TDL = 0.0
        CUMDPT = 0.0
        DO L = 1 , NLAYR + 1-1, 1
            IF(L .EQ. 1) THEN
                DLI(L - 1+1) = DSI(L - 1+1)
            ELSE
                DLI(L - 1+1) = DSI(L - 1+1) - DSI(L - 1 - 1+1)
            END IF
            DSMID(L - 1+1) = CUMDPT + (DLI((L - 1)+1) * 5.0)
            CUMDPT = CUMDPT + (DLI((L - 1)+1) * 10.0)
            TBD = TBD + (BD((L - 1)+1) * DLI((L - 1)+1))
            TLL = TLL + (LL((L - 1)+1) * DLI((L - 1)+1))
            TSW = TSW + (SWI((L - 1)+1) * DLI((L - 1)+1))
            TDL = TDL + (DUL((L - 1)+1) * DLI((L - 1)+1))
        END DO
        IF(ISWWAT .EQ. 'Y') THEN
            PESW = MAX(0.0, TSW - TLL)
        ELSE
            PESW = MAX(0.0, TDL - TLL)
        END IF
        ABD = TBD / DSI((NLAYR - 1)+1)
        FX = ABD / (ABD + (686.0 * EXP((-5.63 * ABD))))
        DP = 1000.0 + (2500.0 * FX)
        WW = 0.356 - (0.144 * ABD)
        B = LOG(500.0 / DP)
        ALBEDO = MSALB
        DO I = 1 , 5 + 1-1, 1
            TMA(I - 1+1) = INT(TAVG * 10000.) / 10000.
        END DO
        ATOT = TMA((1 - 1)+1) * 5.0
        DO L = 1 , NLAYR + 1-1, 1
            ST(L - 1+1) = TAVG
        END DO
        DO I = 1 , 8 + 1-1, 1
            call SOILT(NL, ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR, PESW, SRAD,  &
                    TAMP, TAV, TAVG, TMAX, WW, DSMID, ATOT, TMA,SRFTEMP,ST)
        END DO
    END SUBROUTINE init_stemp

File: Results/DS_all/dssat/STEMP_code.py
def init_stemp(
    NL: int,
    ISWWAT: str,
    BD: list,
    DLAYR: list,
    DS: list,
    DUL: list,
    LL: list,
    NLAYR: int,
    MSALB: float,
    SRAD: float,
    SW: list,
    TAVG: float,
    TMAX: float,
    XLAT: float,
    TAV: float,
    TAMP: float,
    DOY: int,
):
    """
    Initialization for soil temperature model.

    Inputs (types):
    - NL: int
    - ISWWAT: str
    - BD: list[float] length NL
    - DLAYR: list[float] length NL
    - DS: list[float] length NL (cumulative depth)
    - DUL: list[float] length NL
    - LL: list[float] length NL
    - NLAYR: int
    - MSALB: float
    - SRAD: float
    - SW: list[float] length NL
    - TAVG: float
    - TMAX: float
    - XLAT: float
    - TAV: float
    - TAMP: float
    - DOY: int

    Returns (types):
    - CUMDPT: float
    - DSMID: list[float] length NL
    - TDL: float
    - TMA: list[float] length 5
    - ATOT: float
    - SRFTEMP: float
    - ST: list[float] length NL
    - HDAY: float
    """
    from math import exp, log  # imports inside function per constraints

    # Initialize arrays and state
    SWI = list(SW)
    DSI = list(DS)
    DLI = [0.0] * NLAYR
    DSMID = [0.0] * NLAYR
    ST = [0.0] * NLAYR
    TMA = [0.0] * 5

    # Harvest day based on latitude sign
    if XLAT < 0.0:
        HDAY = 20.0
    else:
        HDAY = 200.0

    TBD = 0.0
    TLL = 0.0
    TSW = 0.0
    TDL = 0.0
    CUMDPT = 0.0

    # Layer thickness from cumulative depths, layer midpoints, and cumulative depth
    for L in range(NLAYR):
        if L == 0:
            DLI[L] = DSI[L]
        else:
            DLI[L] = DSI[L] - DSI[L - 1]
        DSMID[L] = CUMDPT + (DLI[L] * 5.0)
        CUMDPT = CUMDPT + (DLI[L] * 10.0)
        TBD += BD[L] * DLI[L]
        TLL += LL[L] * DLI[L]
        TSW += SWI[L] * DLI[L]
        TDL += DUL[L] * DLI[L]

    # Plant available/extractable soil water
    if ISWWAT == 'Y':
        PESW = max(0.0, TSW - TLL)
    else:
        PESW = max(0.0, TDL - TLL)

    # Bulk density (profile), damping depth parameters
    ABD = TBD / DSI[NLAYR - 1]
    FX = ABD / (ABD + (686.0 * exp((-5.63 * ABD))))
    DP = 1000.0 + (2500.0 * FX)
    WW = 0.356 - (0.144 * ABD)
    B = log(500.0 / DP)
    ALBEDO = MSALB  # preserved variable, not directly used in calculations below

    # Initialize moving average of soil temperatures
    for I in range(5):
        TMA[I] = _trunc(TAVG, 4)
    ATOT = TMA[0] * 5.0

    # Initialize layer temperatures
    for L in range(NLAYR):
        ST[L] = TAVG

    # Spin-up calls to stabilize temperature profile
    SRFTEMP = 0.0
    for _ in range(8):
        ATOT, TMA, SRFTEMP, ST = SOILT(
            NL, ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR, PESW, SRAD,
            TAMP, TAV, TAVG, TMAX, WW, DSMID, ATOT, TMA
        )

    return CUMDPT, DSMID, TDL, TMA, ATOT, SRFTEMP, ST, HDAY
